10/12/2025, 16:27:48 - Output: ======================================
10/12/2025, 16:27:49 - Output: RUNBOOK INICIADO
10/12/2025, 16:27:49 - Output: ======================================
10/12/2025, 16:27:49 - Output: Timestamp: 20251210_192748
10/12/2025, 16:27:49 - Output: PowerShell Version: 5.1.17763.7671
10/12/2025, 16:27:49 - Output: Execution Policy: RemoteSigned
10/12/2025, 16:27:49 - Output: 
10/12/2025, 16:27:49 - Output: ======================================
10/12/2025, 16:27:50 - Output: Inicio de Backup Power Platform
10/12/2025, 16:27:50 - Output: Fecha: 20251210_192748
10/12/2025, 16:27:50 - Output: ======================================
10/12/2025, 16:27:50 - Output: [19:27:50.651] [INFO] Iniciando proceso de backup
10/12/2025, 16:27:50 - Output: 
[0/6] Validando entorno de ejecución...
10/12/2025, 16:27:50 - Output: [19:27:50.776] [INFO] PASO 0: Validación de prerequisitos
10/12/2025, 16:27:50 - Output:   [0a] Validando módulos de PowerShell...
10/12/2025, 16:27:50 - Output: [19:27:50.869] [INFO] Verificando módulos requeridos
10/12/2025, 16:27:50 - Output:     Verificando: Az.Accounts
10/12/2025, 16:27:52 - Output:       ✓ Disponible: v2.15.0
10/12/2025, 16:27:52 - Output: [19:27:52.206] [SUCCESS]   Módulo Az.Accounts disponible: v2.15.0
10/12/2025, 16:27:52 - Output:     Verificando: Az.Storage
10/12/2025, 16:27:52 - Output:       ✓ Disponible: v6.1.0
10/12/2025, 16:27:52 - Output: [19:27:52.690] [SUCCESS]   Módulo Az.Storage disponible: v6.1.0
10/12/2025, 16:27:52 - Output:     Verificando: Microsoft.PowerApps.Administration.PowerShell
10/12/2025, 16:27:53 - Output:       ✓ Disponible: v2.0.216
10/12/2025, 16:27:53 - Output: [19:27:53.034] [SUCCESS]   Módulo Microsoft.PowerApps.Administration.PowerShell disponible: v2.0.216
10/12/2025, 16:27:53 - Output:   ✓ Todos los módulos requeridos están disponibles
10/12/2025, 16:27:53 - Output: [19:27:53.143] [SUCCESS] Validación de módulos completada
10/12/2025, 16:27:53 - Output: 
10/12/2025, 16:27:53 - Output:   [0b] Validando contexto de Azure Automation...
10/12/2025, 16:27:53 - Output: [19:27:53.253] [INFO] Validando contexto de ejecución
10/12/2025, 16:27:53 - Output:     ✓ Ejecutando en Azure Automation Account
10/12/2025, 16:27:53 - Output:       Account ID: 16055212-5115-4dd0-9927-d49acb4734a4
10/12/2025, 16:27:53 - Output: [19:27:53.393] [SUCCESS]   Contexto: Azure Automation (Account ID: 16055212-5115-4dd0-9927-d49acb4734a4)
10/12/2025, 16:27:53 - Output: 
10/12/2025, 16:27:53 - Output:   ✓ Validación de entorno completada
10/12/2025, 16:27:53 - Output: [19:27:53.550] [SUCCESS] Prerequisitos validados exitosamente
10/12/2025, 16:27:53 - Output: [19:27:53.596] [INFO] ErrorActionPreference establecido en 'Stop'
10/12/2025, 16:27:53 - Output: 
[1/6] Leyendo configuración...
10/12/2025, 16:27:53 - Output: [19:27:53.690] [INFO] PASO 1: Leyendo variables de Automation Account
10/12/2025, 16:27:53 - Output: [19:27:53.737] [INFO] Obteniendo credential: PP-ServicePrincipal
10/12/2025, 16:27:53 - Output:     Leyendo: PP-ServicePrincipal (Credential)
10/12/2025, 16:27:55 - Output:       ✓ Obtenido: ( caracteres)
10/12/2025, 16:27:55 - Output: [19:27:55.784] [SUCCESS]   ✓ Client Secret obtenido ( chars)
10/12/2025, 16:27:55 - Output: [19:27:55.831] [INFO] Obteniendo variable: PP-ServicePrincipal-TenantId
10/12/2025, 16:27:55 - Output: [19:27:55.956] [SUCCESS]   ✓ TenantId obtenido: 344457f2...
10/12/2025, 16:27:56 - Output: [19:27:55.987] [INFO] Obteniendo variable: PP-EnvironmentName
10/12/2025, 16:27:56 - Output: [19:27:56.050] [SUCCESS]   ✓ Environment Name: 295e50db-257c-ea96-882c-67404a3847ec
10/12/2025, 16:27:56 - Output: [19:27:56.112] [INFO] Obteniendo variable: PP-SolutionName
10/12/2025, 16:27:56 - Output: [19:27:56.175] [SUCCESS]   ✓ Solution Name: miApp
10/12/2025, 16:27:56 - Output: [19:27:56.221] [INFO] Obteniendo variable: PP-DataverseUrl
10/12/2025, 16:27:56 - Output: [19:27:56.268] [SUCCESS]   ✓ Dataverse URL: https://org35482f4d.crm2.dynamics.com
10/12/2025, 16:27:56 - Output: [19:27:56.315] [INFO] Obteniendo variable: StorageAccountName
10/12/2025, 16:27:56 - Output: [19:27:56.346] [SUCCESS]   ✓ Storage Account: backupnfd4927
10/12/2025, 16:27:56 - Output:   ✓ Variables cargadas exitosamente
10/12/2025, 16:27:56 - Output:     - Environment: 295e50db-257c-ea96-882c-67404a3847ec
10/12/2025, 16:27:56 - Output:     - Solution: miApp
10/12/2025, 16:27:56 - Output:     - Dataverse URL: https://org35482f4d.crm2.dynamics.com
10/12/2025, 16:27:56 - Output:     - Storage: backupnfd4927
10/12/2025, 16:27:56 - Output: 
[2/6] Conectando a Azure y Power Platform...
10/12/2025, 16:27:56 - Output: [19:27:56.706] [INFO] PASO 2: Autenticación en servicios cloud
10/12/2025, 16:27:56 - Output:   [2a] Autenticando con Managed Identity...
10/12/2025, 16:27:56 - Output: [19:27:56.815] [INFO] Conectando a Azure con Managed Identity
10/12/2025, 16:28:00 - Output:     ✓ Conectado a Azure con Managed Identity
10/12/2025, 16:28:00 - Output:   [2b] Conectando a Power Platform...
10/12/2025, 16:28:00 - Warning: The names of some imported commands from the module 'Microsoft.PowerApps.AuthModule' include unapproved verbs that might make them less discoverable. To find the commands with unapproved verbs, run the Import-Module command again with the Verbose parameter. For a list of approved verbs, type Get-Verb.
10/12/2025, 16:28:02 - Output:   ✓ Conectado a Power Platform
10/12/2025, 16:28:02 - Output:     - Tenant: 344457f2-bd03-46c6-9974-97bffb8f626a
10/12/2025, 16:28:02 - Output:     - App ID: 7fc4ef96-8566-4adb-a579-2030dbf71c35
10/12/2025, 16:28:02 - Output:     - Environment: 295e50db-257c-ea96-882c-67404a3847ec
10/12/2025, 16:28:02 - Output: 
[3/6] Exportando solución: miApp...
10/12/2025, 16:28:03 - Output: [19:28:02.983] [INFO] PASO 3: Exportar soluciones de Power Platform
10/12/2025, 16:28:03 - Output: [19:28:03.045] [INFO] Creando directorio temporal: C:\Users\ContainerAdministrator\AppData\Local\Temp\PowerPlatform_20251210_192748
10/12/2025, 16:28:03 - Output: [19:28:03.201] [SUCCESS]   ✓ Directorio temporal creado
10/12/2025, 16:28:03 - Output:   Obteniendo información del environment...
10/12/2025, 16:28:03 - Output:   [3a] Intentando obtener Dataverse URL dinámicamente...
10/12/2025, 16:28:03 - Output: [19:28:03.436] [INFO] Solicitando token para Power Platform Management API
10/12/2025, 16:28:03 - Output: [19:28:03.529] [INFO]   Token URL: https://login.microsoftonline.com/344457f2-bd03-46c6-9974-97bffb8f626a/oauth2/v2.0/token
10/12/2025, 16:28:03 - Output: [19:28:03.592] [INFO]   Scope: service.powerapps.com/.default
10/12/2025, 16:28:04 - Output: [19:28:04.233] [SUCCESS]   ✓ Token de Power Platform API obtenido
10/12/2025, 16:28:04 - Output:     ✓ Token de Power Platform API obtenido
10/12/2025, 16:28:04 - Output:      Consultando: https://api.bap.microsoft.com/providers/Microsoft.BusinessAppPlatform/scopes/admin/environments/295e50db-257c-ea96-882c-67404a3847ec?api-version=2020-10-01
10/12/2025, 16:28:05 - Output:     ✗ ERROR consultando Power Platform Management API:
10/12/2025, 16:28:05 - Output:       HTTP Status: 403
10/12/2025, 16:28:05 - Output:       Mensaje: The remote server returned an error: (403) Forbidden.
10/12/2025, 16:28:05 - Output:     CAUSA: Service Principal necesita rol 'Power Platform Administrator'
10/12/2025, 16:28:05 - Output:       SOLUCIÓN:
10/12/2025, 16:28:05 - Output:       1. Power Platform Admin Center → https://admin.powerplatform.com
10/12/2025, 16:28:05 - Output:       2. Settings → Security roles
10/12/2025, 16:28:05 - Output:       3. Asignar rol 'Power Platform Administrator' a Service Principal
10/12/2025, 16:28:05 - Output:       ADVERTENCIA: Este rol da acceso a TODOS los environments del tenant
10/12/2025, 16:28:05 - Output:   ⚠ Power Platform API no disponible - usando fallback
10/12/2025, 16:28:05 - Output:   URL de variable: https://org35482f4d.crm2.dynamics.com
10/12/2025, 16:28:05 - Output:   El backup continuará normalmente con URL hardcoded
10/12/2025, 16:28:05 - Output:   Dataverse URL final: https://org35482f4d.crm2.dynamics.com
10/12/2025, 16:28:06 - Output:   [3a] Obteniendo token de acceso para Dataverse...
10/12/2025, 16:28:06 - Output: [19:28:06.045] [INFO] Obteniendo token de acceso para Dataverse API
10/12/2025, 16:28:06 - Output: [19:28:06.092] [INFO]   Scope: https://org35482f4d.crm2.dynamics.com/.default
10/12/2025, 16:28:06 - Output:     ✓ Token obtenido exitosamente
10/12/2025, 16:28:06 - Output:   [3b] Buscando solución y detectando PCF controls...
10/12/2025, 16:28:07 - Output:     ✓ Solución encontrada: ID=1c76d725-21d1-f011-8544-6045bd3c76e6, Version=1.0.0.0
10/12/2025, 16:28:07 - Output:     [DEBUG] Consultando componentes de la solución...
10/12/2025, 16:28:07 - Output:     [DEBUG] URL: https://org35482f4d.crm2.dynamics.com/api/data/v9.2/solutioncomponents?$filter=_solutionid_value eq 1c76d725-21d1-f011-8544-6045bd3c76e6 and componenttype eq 66
10/12/2025, 16:28:08 - Output:     [DEBUG] Componentes encontrados: 0
10/12/2025, 16:28:08 - Output:     • No se detectaron PCF controls en esta solución
10/12/2025, 16:28:08 - Output: [19:28:08.154] [INFO] No se encontraron PCF controls (componenttype=66)
10/12/2025, 16:28:08 - Output:     [INFO] Analizando componentes de la solución...
10/12/2025, 16:28:08 - Output:     [INFO] Custom Controls detectados en el environment:
10/12/2025, 16:28:09 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Security.TeamTempAccessRights - v0.0.3
10/12/2025, 16:28:09 - Output:       • MscrmControls.LinearGauge.LinearGaugeControl - v1.0.7
10/12/2025, 16:28:09 - Output:       • MscrmControls.ImportExport.ImportLogs - v1.0.202
10/12/2025, 16:28:09 - Output:       • MscrmControls.ManageDuplicatesEnhancedContainer.ManageDuplicatesEnhanced - v1.0.41
10/12/2025, 16:28:09 - Output:       • MscrmControls.Grid.ReadOnlyGrid - v1.11.531
10/12/2025, 16:28:09 - Output:       • MscrmControls.TeamsChatSettingsControl - v0.0.20
10/12/2025, 16:28:09 - Output:       • MscrmControls.ImportExport.ExportControl - v1.0.38
10/12/2025, 16:28:09 - Output:       • MscrmControls.ConsentDialog.ConsentDialogControl - v1.0.27
10/12/2025, 16:28:09 - Output:       • MscrmControls.Offline.OfflineStatusControl - v1.0.22
10/12/2025, 16:28:10 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DuplicateDetectionJobGridAction - v1.1.3
10/12/2025, 16:28:10 - Output:       • MscrmControls.FieldControls.ImageControl - v1.1.48
10/12/2025, 16:28:10 - Output:       • MscrmControls.AppCommon.ExcelWordTemplate.TemplateSelectionScreen - v1.0.0
10/12/2025, 16:28:10 - Output:       • MscrmControls.Canvas.CanvasControl - v1.56.1
10/12/2025, 16:28:10 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.TracelogGrid - v0.0.6
10/12/2025, 16:28:10 - Output:       • MscrmControls.ImportExport.ImportMappingControl - v1.0.18
10/12/2025, 16:28:10 - Output:       • MscrmControls.NLSearch.NLSearchControl - v1.0.37
10/12/2025, 16:28:10 - Output:       • MscrmControls.Gallery.PropertiesForm.PropertiesFormControl - v1.0.10
10/12/2025, 16:28:10 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.LookupWithHint - v0.0.5
10/12/2025, 16:28:10 - Output:       • MscrmControls.AppCommon.AppManagement.ApplicationManagementControl - v1.0.0
10/12/2025, 16:28:10 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.DocumentManagementSuggestions - v1.1.2
10/12/2025, 16:28:10 - Output:       • MscrmControls.Containers.QuickForm - v1.0.37
10/12/2025, 16:28:10 - Output:       • MscrmControls.KbSuggestionSectionControl.KbSuggestionSectionControl - v1.25112.5009
10/12/2025, 16:28:10 - Output:       • MscrmControls.CanvasAuthoring.CanvasControlAuthoring - v1.9.6
10/12/2025, 16:28:10 - Output:       • MscrmControls.FieldControl.EmailResolutionControl - v1.0.11
10/12/2025, 16:28:10 - Output:       • MscrmControls.FieldControls.ApplicableFromControl - v1.2.3
10/12/2025, 16:28:10 - Output:       • MscrmControls.AppCommon.TemplateSelection.TemplateSelectionControl - v1.4.11
10/12/2025, 16:28:10 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.SystemJobsGrid - v0.0.8
10/12/2025, 16:28:11 - Output:       • MscrmControls.CardFeedContainer.CardFeedContainer - v1.8.348
10/12/2025, 16:28:11 - Output:       • MscrmControls.AppCommon.FiscalSetting.FiscalSettingControl - v1.0.0
10/12/2025, 16:28:11 - Output:       • MscrmControls.Containers.ProcessStageControl - v1.1.148
10/12/2025, 16:28:11 - Output:       • PowerApps.CoreControls.NumericInput - v0.0.65
10/12/2025, 16:28:11 - Output:       • MscrmControls.Containers.MergeMyRecordsGridControl - v1.0.38
10/12/2025, 16:28:11 - Output:       • MscrmControls.AppCommon.ExportTemplate.ExportTemplateControl - v1.0.0
10/12/2025, 16:28:11 - Output:       • MscrmControls.ViewManagementControl - v0.0.232
10/12/2025, 16:28:11 - Output:       • PowerApps.CoreControls.OptionSetControl - v0.0.76
10/12/2025, 16:28:11 - Output:       • MscrmControls.FieldControls.TimeZonePickListControl - v1.0.12
10/12/2025, 16:28:11 - Output:       • MscrmControls.AppCommon.PersonalSettings.PersonalSettingsControl - v1.0.1
10/12/2025, 16:28:11 - Output:       • MscrmControls.Containers.QuickFormCardControl - v1.0.45
10/12/2025, 16:28:11 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.FormatsSystemSettings - v1.0.3
10/12/2025, 16:28:11 - Output:       • PowerAppsModernization.Auditing.AuditDetails - v1.0.0
10/12/2025, 16:28:11 - Output:       • MscrmControls.TimelineWallControl.TimelineWall - v1.25111.3
10/12/2025, 16:28:11 - Output:       • MscrmControls.ActionCard.ActionCardView - v1.0.1
10/12/2025, 16:28:11 - Output:       • MscrmControls.Grid.AttachmentsControl - v0.0.437
10/12/2025, 16:28:11 - Output:       • MscrmControls.Collaboration.GrantAccessControl - v1.24075.0
10/12/2025, 16:28:11 - Output:       • MscrmControls.CustomerService.SelectionTreeViewControl - v1.0.248
10/12/2025, 16:28:11 - Output:       • MscrmControls.InputMask.InputMaskControl - v1.0.5
10/12/2025, 16:28:11 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.BulkRecordDeletion - v1.2.16
10/12/2025, 16:28:11 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.MailboxConfiguration - v1.12.14
10/12/2025, 16:28:11 - Output:       • MscrmControls.PlatformLibraryResources.PlatformLibraryResources - v0.0.13
10/12/2025, 16:28:12 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.ExchangeSyncIdMappingGrid - v0.0.3
10/12/2025, 16:28:12 - Output:       • MscrmControls.Activity.NoteAttachmentControl - v1.0.3
10/12/2025, 16:28:12 - Output:       • MscrmControls.AppCommon.InviteUser.InviteUserControl - v1.0.0
10/12/2025, 16:28:12 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.MailboxNotifications - v1.2.6
10/12/2025, 16:28:12 - Output:       • MscrmControls.Map.MapControl - v1.0.49
10/12/2025, 16:28:12 - Output:       • PowerAdmin.EnvironmentSettings.RedirectionWrapper - v1.3.0
10/12/2025, 16:28:12 - Output:       • MscrmControls.ConfigureSIControl.ConfigureSIControl - v1.0.5
10/12/2025, 16:28:12 - Output:       • MscrmControls.SharePointControls.BreadcrumbControl - v1.0.7
10/12/2025, 16:28:12 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.LandingPage - v1.1.0
10/12/2025, 16:28:12 - Output:       • Intelligence.BusinessCardReaderControl.BusinessCardReader - v1.0.113
10/12/2025, 16:28:12 - Output:       • MscrmControls.RichTextEditorV2.RichTextEditorControlV2 - v1.25112.3
10/12/2025, 16:28:12 - Output:       • MscrmControls.FieldControl.EnhancedEmailRecipientsControlWrapper - v1.0.33
10/12/2025, 16:28:12 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DataMaps - v1.0.1
10/12/2025, 16:28:12 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.LandingPage - v1.0.0
10/12/2025, 16:28:12 - Output:       • MscrmControls.Activity.AttachmentPreviewControl - v1.0.5
10/12/2025, 16:28:12 - Output:       • MscrmControls.FieldControls.CurrencyControl - v1.0.88
10/12/2025, 16:28:12 - Output:       • PowerApps.CoreControls.ActionInput - v0.0.67
10/12/2025, 16:28:12 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.FolderLevelTracking - v1.6.7
10/12/2025, 16:28:12 - Output:       • MscrmControls.AppCommon.PDFParent.PDFParentControl - v1.0.19
10/12/2025, 16:28:12 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DataImport - v0.3.47
10/12/2025, 16:28:12 - Output:       • MscrmControls.FieldControls.KPIFieldControl - v1.3.3
10/12/2025, 16:28:12 - Output:       • MscrmControls.AppCommon.EmailSetup.AdvancedEmailSetup - v1.0.0
10/12/2025, 16:28:13 - Output:       • MscrmControls.AppCommon.DownloadTemplate.DownloadTemplateControl - v1.0.2
10/12/2025, 16:28:13 - Output:       • raw_RAW.Calendar.Calendar - v1.1.13
10/12/2025, 16:28:13 - Output:       • MscrmControls.MocaHealthWidget.MocaHealthWidget - v1.0.0
10/12/2025, 16:28:13 - Output:       • MscrmControls.Composite.CompositeControlUci - v1.0.22
10/12/2025, 16:28:13 - Output:       • MscrmControls.Canvas.CanvasListControl - v1.71.1
10/12/2025, 16:28:13 - Output:       • MscrmControls.FieldControls.CheckboxControl - v1.1.86
10/12/2025, 16:28:13 - Output:       • MscrmControls.AppCommon.FormCustomizer.FormCustomizerControl - v1.0.0
10/12/2025, 16:28:13 - Output:       • MscrmControls.Containers.ReferencePanelControl - v1.0.50
10/12/2025, 16:28:13 - Output:       • MscrmControls.AttachmentControl.AttachmentControl - v1.1.7
10/12/2025, 16:28:13 - Output:       • MscrmControls.FieldControls.DateControl - v1.0.193
10/12/2025, 16:28:13 - Output:       • MscrmControls.AutoComplete.AutoCompleteControl - v1.0.14
10/12/2025, 16:28:13 - Output:       • MscrmControls.WorkHourControlV2.WorkHourControlV2 - v1.0.0
10/12/2025, 16:28:13 - Output:       • MscrmControls.FieldControls.EmailAddressControl - v1.0.76
10/12/2025, 16:28:13 - Output:       • MscrmControls.FieldControls.FileControl - v1.1.50
10/12/2025, 16:28:13 - Output:       • MscrmControls.AppCommon.UserManagement.UserManagementControl - v1.0.0
10/12/2025, 16:28:13 - Output:       • MscrmControls.CardFeedContainerWrapper.CardFeedContainerWrapper - v1.2.131
10/12/2025, 16:28:13 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.MobileOfflineSettings - v1.0.1
10/12/2025, 16:28:13 - Output:       • MscrmControls.AppCommon.CustomerServiceSchedule.HolidayListControl - v1.0.3
10/12/2025, 16:28:13 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.PendingEmailApprovalDialog - v0.0.6
10/12/2025, 16:28:13 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.EmailServerProfileLookup - v0.0.9
10/12/2025, 16:28:14 - Output:       • PowerAppsModernization.SynchronizationSettings.NavigationShell - v1.2.3
10/12/2025, 16:28:14 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.Reporting - v1.0.4
10/12/2025, 16:28:14 - Output:       • MscrmControls.Slider.LinearRangeSliderControl - v1.2.13
10/12/2025, 16:28:14 - Output:       • MscrmControls.AppCommon.ExcelWordTemplate.ExcelWordTemplateControl - v1.0.0
10/12/2025, 16:28:14 - Output:       • MscrmControls.AppCommon.MailboxAlerts.MailboxAlerts - v1.0.0
10/12/2025, 16:28:14 - Output:       • MscrmControls.KPICard.KPICardControl - v1.1.14
10/12/2025, 16:28:14 - Output:       • MscrmControls.AppCommon.CustomerServiceSchedule.CalendarShareControl - v1.0.2
10/12/2025, 16:28:14 - Output:       • PowerAdmin.EnvironmentSettings.NavigatorPage - v1.1.49
10/12/2025, 16:28:14 - Output:       • MscrmControls.FieldControls.WholeNumberControl - v1.0.81
10/12/2025, 16:28:14 - Output:       • MscrmControls.FieldControls.SimpleLookupControl - v1.0.503
10/12/2025, 16:28:14 - Output:       • MscrmControls.EnhancePreviewGallery.EnhancePreviewGalleryControl - v1.0.137
10/12/2025, 16:28:14 - Output:       • MscrmControls.FieldControls.TimerControl - v1.0.3
10/12/2025, 16:28:14 - Output:       • MscrmControls.FieldControls.DateTimeControl - v1.0.239
10/12/2025, 16:28:14 - Output:       • MscrmControls.HierarchyCommandBar.HierarchyCommandBar - v1.0.17
10/12/2025, 16:28:14 - Output:       • MscrmControls.TemplateGalleryHostControl.TemplateGalleryHostControl - v2.91.24
10/12/2025, 16:28:14 - Output:       • MscrmControls.EmailEngagement.EmailView - v1.0.33
10/12/2025, 16:28:14 - Output:       • MscrmControls.EditProperties.EditPropertiesControl - v1.0.20
10/12/2025, 16:28:14 - Output:       • MscrmControls.PowerBI.PowerBIControl - v1.1.44
10/12/2025, 16:28:15 - Output:       • MscrmControls.AppCommon.GenericTree.GenericTreeControl - v1.0.3
10/12/2025, 16:28:15 - Output:       • MscrmControls.CopilotHubControl.CopilotHubControl - v1.25104.1
10/12/2025, 16:28:15 - Output:       • MscrmControls.FlipSwitch.FlipSwitchControl - v1.0.10
10/12/2025, 16:28:15 - Output:       • MscrmControls.Gallery.FilterControl.FilterControl - v1.0.6
10/12/2025, 16:28:15 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.MailboxGrid - v0.0.6
10/12/2025, 16:28:15 - Output:       • MscrmControls.ActivityControls.ActivityEditorControl - v1.21015.0
10/12/2025, 16:28:15 - Output:       • MscrmControls.FieldControls.PhoneNumberControl - v1.0.78
10/12/2025, 16:28:15 - Output:       • MscrmControls.Rating.StarRatingControl - v1.0.5
10/12/2025, 16:28:15 - Output:       • MscrmControls.KbUnboundTagsControl.KbUnboundTagsControl - v1.25112.5009
10/12/2025, 16:28:15 - Output:       • MscrmControls.WorkHourControlV2.WorkHourFormV2 - v1.0.0
10/12/2025, 16:28:15 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.SharepointValidation - v1.0.6
10/12/2025, 16:28:15 - Output:       • MscrmControls.ImportExport.ImportControl - v1.0.2
10/12/2025, 16:28:15 - Output:       • MscrmControls.FieldControls.PostLoadPicklistControl - v1.0.63
10/12/2025, 16:28:15 - Output:       • MscrmControls.ControlMock.Control - v1.0.45
10/12/2025, 16:28:15 - Output:       • MscrmControls.MergeControlContainer.MergeControl - v1.0.90
10/12/2025, 16:28:15 - Output:       • MscrmControls.FieldControls.DummyControl - v1.0.26
10/12/2025, 16:28:15 - Output:       • MscrmControls.Collabration.CopyLinkControl - v0.0.26
10/12/2025, 16:28:16 - Output:       • MscrmControls.FieldControls.SubjectTreeControl - v1.0.23
10/12/2025, 16:28:16 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.ViewDeletedRecordsGrid - v1.0.0
10/12/2025, 16:28:16 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.ExportFieldTranslations - v1.2.1
10/12/2025, 16:28:16 - Output:       • PowerApps.CoreControls.Card - v1.0.177
10/12/2025, 16:28:16 - Output:       • MscrmControls.FieldControls.FloatingPointNumberInput - v1.0.81
10/12/2025, 16:28:16 - Output:       • MscrmControls.Activity.HyperlinkControlWithImage - v1.0.1
10/12/2025, 16:28:16 - Output:       • MscrmControls.WorkHourControl.WorkHourForm - v1.0.5
10/12/2025, 16:28:16 - Output:       • MscrmControls.MultiSelectPicklist.MultiSelectPicklistControl - v1.1.23
10/12/2025, 16:28:16 - Output:       • MscrmControls.Gallery.FilterForm.FilterFormControl - v1.0.15
10/12/2025, 16:28:16 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.CalendarSystemSettings - v0.0.3
10/12/2025, 16:28:16 - Output:       • MscrmControls.AppCommon.RolesSelector - v1.0.2
10/12/2025, 16:28:16 - Output:       • MscrmControls.MultiSelectPicklist.ModernMSPicklistControl - v0.0.7
10/12/2025, 16:28:16 - Output:       • MscrmControls.AI.AgentResponse - v0.0.25
10/12/2025, 16:28:16 - Output:       • MscrmControls.AppCommon.EnhancedErrorDialog.EnhancedErrorDialogControl - v1.0.4
10/12/2025, 16:28:16 - Output:       • MscrmControls.AppCommon.ExcelWordTemplate.SummarySectionControl - v1.0.1
10/12/2025, 16:28:16 - Output:       • PowerAppsModernization.ModernReports.ModernReportViewer - v1.0.0
10/12/2025, 16:28:16 - Output:       • MscrmControls.UnifiedRouting.URForCSToggleControl - v1.0.20
10/12/2025, 16:28:16 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DataEncryption - v1.2.1
10/12/2025, 16:28:16 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Auditing.AuditDetails - v1.0.15
10/12/2025, 16:28:16 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.EnableSharepointS2SWithOneDrive - v1.2.2
10/12/2025, 16:28:16 - Output:       • MscrmControls.SampleEditorCustomControl.SampleEditorCustomControl - v1.2.43
10/12/2025, 16:28:16 - Output:       • MscrmControls.KbSearchHitsControl.KbSearchHitsControl - v1.25112.5009
10/12/2025, 16:28:17 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Auditing.LandingPage - v1.1.0
10/12/2025, 16:28:17 - Output:       • MscrmControls.Grid.PCFGridControl - v1.1.238
10/12/2025, 16:28:17 - Output:       • MscrmControls.Collabration.ShareLinkControl - v0.0.57
10/12/2025, 16:28:17 - Output:       • MscrmControls.FieldControls.SystemCurrencyControl - v1.0.177
10/12/2025, 16:28:17 - Output:       • MscrmControls.FieldControls.AdvancedLookupControl - v0.0.292
10/12/2025, 16:28:17 - Output:       • MscrmControls.PowerBIPCFControl - v1.0.27
10/12/2025, 16:28:17 - Output:       • MscrmControls.AppCommon.AddNewUser.AddNewUserControl - v1.0.4
10/12/2025, 16:28:17 - Output:       • MscrmControls.AdvancedLookupWrapper - v0.0.158
10/12/2025, 16:28:17 - Output:       • MscrmControls.RichTextEditor.RichTextEditorControl - v1.25102.1
10/12/2025, 16:28:17 - Output:       • MscrmControls.Containers.RelevanceSearchControl - v1.0.73
10/12/2025, 16:28:17 - Output:       • Microsoft.Map - v1.5.47
10/12/2025, 16:28:17 - Output:       • MscrmControls.BulletGraph.BulletGraphControl - v1.0.5
10/12/2025, 16:28:17 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.CustomizationSystemSettings - v1.0.3
10/12/2025, 16:28:17 - Output:       • MscrmControls.OptionSet.OptionSetControl - v1.0.5
10/12/2025, 16:28:17 - Output:       • MscrmControls.ImportExport.ImportSettings - v1.0.6
10/12/2025, 16:28:17 - Output:       • MscrmControls.RollupQuery.RollupQueryEditorControl - v1.0.16
10/12/2025, 16:28:17 - Output:       • MscrmControls.UnifiedRouting.URForCSToggleHeaderControl - v1.0.7
10/12/2025, 16:28:17 - Output:       • MscrmControls.Collabration.ShareLinkAccessTypeControl - v0.0.31
10/12/2025, 16:28:17 - Output:       • MscrmControls.AuditAssociatedGrid.AuditControl - v1.0.12
10/12/2025, 16:28:17 - Output:       • MscrmControls.FieldControls.LabelControl - v1.0.36
10/12/2025, 16:28:17 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DuplicateDetectionJobs - v2.1.15
10/12/2025, 16:28:18 - Output:       • MscrmControls.KbSearchControl.KbSearchControl - v1.25112.5009
10/12/2025, 16:28:18 - Output:       • MscrmControls.TopicPickerControl.TopicPickerControl - v1.0.1
10/12/2025, 16:28:18 - Output:       • MscrmControls.Calendar.CalendarControl - v1.2.25
10/12/2025, 16:28:18 - Output:       • PowerApps.CoreControls.Checkbox - v1.0.15
10/12/2025, 16:28:18 - Output:       • MscrmControls.EnhancePropertiesForm.EnhancePropertiesFormControl - v1.0.29
10/12/2025, 16:28:18 - Output:       • MscrmControls.AppCommon.SubjectTreeWrapper.SubjectTreeWrapperControl - v1.0.3
10/12/2025, 16:28:18 - Output:       • MscrmControls.ImportExport.ImportLogsControl - v1.0.211
10/12/2025, 16:28:18 - Output:       • MscrmControls.AppCommon.BPF.BPFControl - v1.0.0
10/12/2025, 16:28:18 - Output:       • MscrmControls.KbSuggestKeywordsDescControl.SuggestionControl - v1.25112.5009
10/12/2025, 16:28:18 - Output:       • MscrmControls.AppCommon.SummaryPage.SummaryPageControl - v1.0.0
10/12/2025, 16:28:18 - Output:       • MscrmControls.Containers.ClientContextGridControl - v1.0.1
10/12/2025, 16:28:18 - Output:       • MscrmControls.Activity.TemplateTypeControl - v1.0.26
10/12/2025, 16:28:18 - Output:       • MscrmControls.KbAttachmentControl.KbAttachmentControl - v1.25112.5009
10/12/2025, 16:28:18 - Output:       • MscrmControls.FieldControls.UrlControl - v1.0.78
10/12/2025, 16:28:18 - Output:       • MscrmControls.WidgetPickerControl.WidgetPickerControl - v1.0.1
10/12/2025, 16:28:18 - Output:       • MscrmControls.AppCommon.EditUser.EditUserControl - v1.0.0
10/12/2025, 16:28:18 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.DataProviders - v1.1.43
10/12/2025, 16:28:18 - Output:       • MscrmControls.Mentions.MentionsControl - v1.23071.3
10/12/2025, 16:28:18 - Output:       • MscrmControls.AppCommon.SystemView.SystemViewCtrl - v1.0.0
10/12/2025, 16:28:18 - Output:       • MscrmControls.Collaboration.PeopleChipListControl - v0.0.13
10/12/2025, 16:28:18 - Output:       • MscrmControls.Containers.DashboardControl - v1.1.77
10/12/2025, 16:28:18 - Output:       • MscrmControls.Activity.TemplateInsertDataControl - v1.0.174
10/12/2025, 16:28:19 - Output:       • MscrmControls.WorkHourControl.WorkHourControl - v1.0.8
10/12/2025, 16:28:19 - Output:       • MscrmControls.HierarchicalTreeControl.HierarchicalTreeControl - v1.0.8
10/12/2025, 16:28:19 - Output:       • MscrmControls.FieldControls.PicklistStatusControl - v1.0.81
10/12/2025, 16:28:19 - Output:       • MscrmControls.Canvas.CanvasRecordControl - v1.71.1
10/12/2025, 16:28:19 - Output:       • MscrmControls.SharepointAssociatedGrid.SharepointControl - v1.0.28
10/12/2025, 16:28:19 - Output:       • Intelligence.ReceiptProcessorControl.ReceiptProcessor - v1.0.112
10/12/2025, 16:28:19 - Output:       • MscrmControls.FieldControls.ToggleControl - v1.0.23
10/12/2025, 16:28:19 - Output:       • MscrmControls.Gallery.PreviewGallery.PreviewGalleryControl - v1.0.200
10/12/2025, 16:28:19 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.SampleData - v1.1.1
10/12/2025, 16:28:19 - Output:       • MscrmControls.Gallery.GridControl.GalleryGridControl - v1.0.22
10/12/2025, 16:28:19 - Output:       • Intelligence.ObjectDetectorControl.ObjectDetector - v1.0.112
10/12/2025, 16:28:19 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.SettingsWizard - v1.3.3
10/12/2025, 16:28:19 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DuplicateDetectionRules - v1.2.2
10/12/2025, 16:28:19 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.AutoNumbering - v0.0.8
10/12/2025, 16:28:19 - Output:       • MscrmControls.SharePointControls.NotificationControl - v1.0.3
10/12/2025, 16:28:19 - Output:       • MscrmControls.Containers.FieldSectionItem - v1.0.175
10/12/2025, 16:28:19 - Output:       • MscrmControls.CustomerService.SubjectManagementControl - v1.0.234
10/12/2025, 16:28:19 - Output:       • MscrmControls.TemplateEnhanceGalleryHostControl.TemplateEnhanceGalleryHostControl - v2.91.28
10/12/2025, 16:28:19 - Output:       • MscrmControls.ManageDuplicates.ManageDuplicatesGridControl - v1.0.2
10/12/2025, 16:28:19 - Output:       • MscrmControls.VirtualFilterControl.VirtualFilterControl - v1.24083.3
10/12/2025, 16:28:19 - Output:       • MscrmControls.AppCommon.CustomerServiceSchedule.WeeklyScheduleControl - v1.0.2
10/12/2025, 16:28:20 - Output:       • MscrmControls.AppCommon.SubjectTreeConfig.SubjectTreeConfigControl - v1.0.4
10/12/2025, 16:28:20 - Output:       • MscrmControls.FieldControls.EntityImageUploadPreviewControl - v1.0.29
10/12/2025, 16:28:20 - Output:       • MscrmControls.AppCommon.ClickToCallSetup.AdvancedClickToCallSetup - v1.0.0
10/12/2025, 16:28:20 - Output:       • MscrmControls.FieldControls.OptionSet - v1.0.87
10/12/2025, 16:28:20 - Output:       • MscrmControls.Knob.RadialKnobControl - v1.0.6
10/12/2025, 16:28:20 - Output:       • MscrmControls.CarouselControl.GenericCarouselControl - v1.1.25
10/12/2025, 16:28:20 - Output:       • MscrmControls.ImportExport.ImportLogsDataSetControl - v1.0.212
10/12/2025, 16:28:20 - Output:       • MscrmControls.Appcommon.EmailConsentDialog.EmailConsentDialogControl - v1.0.1
10/12/2025, 16:28:20 - Output:       • PowerApps.CoreControls.TextInput - v0.0.86
10/12/2025, 16:28:20 - Output:       • MscrmControls.KbEnvironmentSelector.KbEnvironmentSelector - v1.25112.5009
10/12/2025, 16:28:20 - Output:       • MscrmControls.TablePickerControl - v0.0.24
10/12/2025, 16:28:20 - Output:       • PowerAdmin.EnvironmentSettings.BasePageControl - v1.0.6
10/12/2025, 16:28:20 - Output:       • MscrmControls.KbEditorControl.KbEditorControl - v1.25112.5009
10/12/2025, 16:28:20 - Output:       • MscrmControls.WebResource.WebResourceHtmlControl - v1.0.62
10/12/2025, 16:28:20 - Output:       • MscrmControls.HierarchyControl.HierarchyControl - v1.0.27
10/12/2025, 16:28:20 - Output:       • MscrmControls.FieldControls.TickerSymbolControl - v1.0.75
10/12/2025, 16:28:20 - Output:       • MscrmControls.RecordSelector.RecordSelectorControl - v1.0.31
10/12/2025, 16:28:20 - Output:       • MscrmControls.AppCommon.ExcelWordTemplate.WordEntitySelectionScreen - v1.0.0
10/12/2025, 16:28:20 - Output:       • Microsoft.AddressInputUCI - v1.1.66
10/12/2025, 16:28:20 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.FiscalYearSettings - v1.0.5
10/12/2025, 16:28:21 - Output:       • MscrmControls.SocialInsightsControl.SocialInsightsControl - v1.0.6
10/12/2025, 16:28:21 - Output:       • MscrmControls.DualListSelection.DualListSelectionControl - v1.0.6
10/12/2025, 16:28:21 - Output:       • MscrmControls.EKSearch.EKSearchControl - v1.25112.5009
10/12/2025, 16:28:21 - Output:       • MscrmControls.EnhanceGallery.EnhanceFilter.EnhanceFilterControl - v1.0.35
10/12/2025, 16:28:21 - Output:       • MscrmControls.Activity.RadioButtonsControl - v1.0.3
10/12/2025, 16:28:21 - Output:       • MscrmControls.DateRangeControl.DateRangeFilterControl - v1.0.68
10/12/2025, 16:28:21 - Output:       • MscrmControls.Knob.ArcKnobControl - v1.0.5
10/12/2025, 16:28:21 - Output:       • ath_ath.FluentPivot - v0.0.1
10/12/2025, 16:28:21 - Output:       • MscrmControls.GlobalFilter.GlobalFilterControl - v1.1.105
10/12/2025, 16:28:21 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Security.TeamTemplate - v0.0.2
10/12/2025, 16:28:21 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.OneNoteIntegration - v1.0.3
10/12/2025, 16:28:21 - Output:       • MscrmControls.FieldControls.FileUploaderControl - v1.0.34
10/12/2025, 16:28:21 - Output:       • MscrmControls.WebsitePreview.PreviewControl - v1.0.4
10/12/2025, 16:28:21 - Output:       • MscrmControls.FieldControls.DecimalNumberControl - v1.0.83
10/12/2025, 16:28:21 - Output:       • MscrmControls.ModelForm.ModelFormControl - v0.0.37
10/12/2025, 16:28:21 - Output:       • MscrmControls.SlaTimer.SlaTimerControl - v1.0.23
10/12/2025, 16:28:21 - Output:       • MscrmControls.AppCommon.ExportToExcel.ExportToExcelControl - v1.0.12
10/12/2025, 16:28:21 - Output:       • MscrmControls.TeamsChatControl - v0.3.281
10/12/2025, 16:28:22 - Output:       • MscrmControls.AppCommon.ViewDesigner.ViewDesignerControl - v1.0.0
10/12/2025, 16:28:22 - Output:       • PPMA.CustomControls.LookupControl - v0.0.1
10/12/2025, 16:28:22 - Output:       • MscrmControls.Timeline.TimelineControl - v1.0.1
10/12/2025, 16:28:22 - Output:       • Microsoft.PowerApps.PowerAppsOneGrid - v1.0.330
10/12/2025, 16:28:22 - Output:       • MscrmControls.KnowledgeControl.KnowledgeControl - v1.25112.5009
10/12/2025, 16:28:22 - Output:       • MscrmControls.ConditionBuilder.ItemConditionBuilderControl - v1.0.25
10/12/2025, 16:28:22 - Output:       • MscrmControls.OfflineSyncButton.OfflineSyncButtonControl - v1.0.9
10/12/2025, 16:28:22 - Output:       • MscrmControls.AppCommon.PartyListWrapper - v1.0.4
10/12/2025, 16:28:22 - Output:       • MscrmControls.Activity.NoteRegardingControl - v1.0.3
10/12/2025, 16:28:22 - Output:       • MscrmControls.AppCommon.SvcConfigSettings.SvcConfigSettingsControl - v1.0.0
10/12/2025, 16:28:22 - Output:       • MscrmControls.EnhanceGallery.EnhanceFilterForm.EnhanceFilterFormControl - v1.0.35
10/12/2025, 16:28:22 - Output:       • MscrmControls.KbArticleControl.KbArticleControl - v1.25112.5009
10/12/2025, 16:28:22 - Output:       • MscrmControls.AppCommon.DualListWrapper.DualListWrapperControl - v1.0.0
10/12/2025, 16:28:22 - Output:       • MscrmControls.DatasetControl.EntityHandlingTime - v0.0.87
10/12/2025, 16:28:22 - Output:       • MscrmControls.FieldControls.TextBoxControl - v1.0.102
10/12/2025, 16:28:22 - Output:       • MscrmControls.Grid.GridControl - v1.11.531
10/12/2025, 16:28:22 - Output:       • MscrmControls.FieldControls.RollupFieldOptionSetControl - v1.0.113
10/12/2025, 16:28:22 - Output:       • MscrmControls.ShareControl - v0.0.64
10/12/2025, 16:28:22 - Output:       • MscrmControls.AppCommon.SampleDataManagement.SampleDataManagementControl - v1.0.1
10/12/2025, 16:28:22 - Output:       • MscrmControls.FieldControls.DurationControl - v1.0.112
10/12/2025, 16:28:23 - Output:       • MscrmControls.NumberInput.NumberInputControl - v1.0.41
10/12/2025, 16:28:23 - Output:       • Intelligence.FormProcessorControl.FormProcessor - v1.0.112
10/12/2025, 16:28:23 - Output:       • MscrmControls.Hierarchy.HierarchyTreeView - v1.0.21
10/12/2025, 16:28:23 - Output:       • MscrmControls.AttachmentPreviewDialog.AttachmentPreviewDialogControl - v1.25102.1
10/12/2025, 16:28:23 - Output:       • MscrmControls.ActionCards.ActionCardCommands - v1.0.110
10/12/2025, 16:28:23 - Output:       • MscrmControls.Activity.WeekDayPickerControl - v1.0.8
10/12/2025, 16:28:23 - Output:       • MscrmControls.Activity.ViewSelectorControl - v0.0.7
10/12/2025, 16:28:23 - Output:       • MscrmControls.Activity.TimeControl - v1.1.1
10/12/2025, 16:28:23 - Output:       • MscrmControls.AppCommon.TeamManagement.TeamManagementControl - v1.0.0
10/12/2025, 16:28:23 - Output:       • MscrmControls.Suggestions.SuggestionsControl - v1.0.18
10/12/2025, 16:28:23 - Output:       • MscrmControls.FieldControls.LanguagePickerControl - v1.0.86
10/12/2025, 16:28:23 - Output:       • MscrmControls.AppliedFilters.AppliedFilters - v1.0.44
10/12/2025, 16:28:23 - Output:       • MscrmControls.Chart.ChartControl - v1.25113.0
10/12/2025, 16:28:23 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.AppForOutlook - v1.0.2
10/12/2025, 16:28:23 - Output:       • MscrmControls.FieldControls.KPIActionButton - v1.0.5
10/12/2025, 16:28:23 - Output:       • PowerAppsModernization.UserShareSecuredFields.ShareSecuredFieldsDialog - v1.0.0
10/12/2025, 16:28:23 - Output:       • MscrmControls.Containers.BoundDashboardControl - v1.25034.2
10/12/2025, 16:28:23 - Output:       • MscrmControls.FieldControls.KPIEntitySelectControl - v1.9.6
10/12/2025, 16:28:23 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.GeneralSystemSettings - v0.0.4
10/12/2025, 16:28:23 - Output:       • MscrmControls.Slider.LinearSliderControl - v1.0.19
10/12/2025, 16:28:24 - Output:       • MscrmControls.AppCommon.ExportToExcelOnline.ExportToExcelOnlineControl - v1.0.9
10/12/2025, 16:28:24 - Output:       • MscrmControls.Containers.SwitchProcessGridControl - v1.0.35
10/12/2025, 16:28:24 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.ImportFieldTranslation - v1.0.1
10/12/2025, 16:28:24 - Output:       • PowerAppsModernization.PersonalSettings.ModernPersonalSettingsDialog - v2.2.1
10/12/2025, 16:28:24 - Output:       • PowerApps.DataValidationControls.SmartEmailInputControl - v0.0.38
10/12/2025, 16:28:24 - Output:       • MscrmControls.FieldControls.MigrationStatusControl - v1.0.71
10/12/2025, 16:28:24 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DuplicateDetectionSettings - v1.0.3
10/12/2025, 16:28:24 - Output:       • MscrmControls.ActivityCalendarControl.ActivityCalendarControl - v1.0.10
10/12/2025, 16:28:24 - Output:       • MscrmControls.FieldControls.BarCodeScannerControl - v1.0.83
10/12/2025, 16:28:24 - Output:       • MscrmControls.AppCommon.DocTemplateDownload.DocTemplateDownloadControl - v1.0.16
10/12/2025, 16:28:24 - Output:       • MscrmControls.ConditionBuilder.ConditionBuilderControl - v1.0.53
10/12/2025, 16:28:24 - Output:       • MscrmControls.KbFilterConfigControl.KbFilterConfigControl - v1.25112.5009
10/12/2025, 16:28:24 - Output:       • MscrmControls.KbContentControl.KbContentControl - v1.25112.5009
10/12/2025, 16:28:24 - Output:       • Microsoft.PowerPages.CustomControls.MonacoEditor - v0.0.4
10/12/2025, 16:28:24 - Output:       • MscrmControls.TemplateFilterControl.TemplateFilterControl - v2.91.22
10/12/2025, 16:28:24 - Output:       • MscrmControls.FieldControls.EntityOptionSetControl - v1.0.107
10/12/2025, 16:28:24 - Output:       • MscrmControls.AgentAssistPanel - v0.0.103
10/12/2025, 16:28:24 - Output:       • MscrmControls.Activity.EveryTextLabelControl - v1.0.12
10/12/2025, 16:28:24 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.DocTemplateEnableSecurityRoles - v1.0.11
10/12/2025, 16:28:25 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.ResourcesInUse - v1.0.3
10/12/2025, 16:28:25 - Output:       • MscrmControls.Gallery.EnhanceGridControl.EnhanceGridControl - v1.0.52
10/12/2025, 16:28:25 - Output:       • MscrmControls.RecordPicker.RecordPickerControl - v1.25093.1
10/12/2025, 16:28:25 - Output:       • MscrmControls.KbAIDisclaimerWithFeedbackControl.KbAIDisclaimerWithFeedbackControl - v1.0.7
10/12/2025, 16:28:25 - Output:       • MscrmControls.FieldControl.RecipientsControlWrapper - v1.0.42
10/12/2025, 16:28:25 - Output:       • MscrmControls.ImportExport.ImportLogDataSetControl - v1.0.200
10/12/2025, 16:28:25 - Output:       • PowerApps.Copilot - v0.0.751
10/12/2025, 16:28:25 - Output:       • MscrmControls.MultiSelectPicklist.UpdMSPicklistControl - v1.0.70
10/12/2025, 16:28:25 - Output:       • MscrmControls.KbMigrationStatusControl.KbMigrationStatusControl - v1.25112.5009
10/12/2025, 16:28:25 - Output:       • MscrmControls.OfflineEntities.OfflineEntitiesControl - v1.0.33
10/12/2025, 16:28:25 - Output:       • MscrmControls.FieldControls.EmailTemplatesControl - v1.0.13
10/12/2025, 16:28:25 - Output:       • MscrmControls.KbRatingControl.KbRatingControl - v1.25112.5009
10/12/2025, 16:28:25 - Output:       • MscrmControls.Containers.ProcessBreadCrumb - v1.1.144
10/12/2025, 16:28:25 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.LandingPage - v1.3.1
10/12/2025, 16:28:25 - Output:       • MscrmControls.AppCommon.RelationshipSelector.RelationshipSelectorControl - v1.0.0
10/12/2025, 16:28:25 - Output:       • MscrmControls.AppCommon.DuplicateDetection.DuplicateDetectionControl - v1.0.0
10/12/2025, 16:28:25 - Output:       • MscrmControls.HierarchyFolderView.HierarchyFolderViewControl - v1.0.21
10/12/2025, 16:28:25 - Output:       • MscrmControls.FacetFilterControl.FacetFilterControl - v1.0.50
10/12/2025, 16:28:25 - Output:       • MscrmControls.AppCommon.SetWorkHour.SetWorkHourControl - v1.0.11
10/12/2025, 16:28:25 - Output:       • MscrmControls.AppCommon.BulkEmailSendLater.BulkEmailSendLaterControl - v1.0.5
10/12/2025, 16:28:26 - Output:       • MscrmControls.FieldControls.MigrationStatusToggleControl - v1.0.88
10/12/2025, 16:28:26 - Output:       • MscrmControls.FieldControls.TimeControl - v1.0.137
10/12/2025, 16:28:26 - Output:       • MscrmControls.Containers.MicrosoftFlowsIFrameControl - v1.0.18
10/12/2025, 16:28:26 - Output:       • MscrmControls.FieldControls.GoalParticipatingRecordControl - v1.0.117
10/12/2025, 16:28:26 - Output:       • MscrmControls.Grid.FetchXmlResultsViewer - v1.0.11
10/12/2025, 16:28:26 - Output:       • MscrmControls.CarouselControl.CarouselControl - v1.0.1
10/12/2025, 16:28:26 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Email.TracelogDetailsSidePanel - v0.0.6
10/12/2025, 16:28:26 - Output:       • MscrmControls.Activity.TemplatePreviewControl - v1.0.4
10/12/2025, 16:28:26 - Output:       • Intelligence.TextRecognizerControl.TextRecognizer - v1.0.112
10/12/2025, 16:28:26 - Output:       • MscrmControls.KbLanguageSettingsControl.KbLanguageSettingsControl - v1.25112.5009
10/12/2025, 16:28:26 - Output:       • MscrmControls.PowerBIPersonalDashboard - v0.0.3
10/12/2025, 16:28:26 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.Administration.Languages - v0.0.5
10/12/2025, 16:28:26 - Output:       • MscrmControls.AccessChecker.AccessCheckerControl - v1.0.201
10/12/2025, 16:28:26 - Output:       • MscrmControls.Gallery.ReadOnlyField.ReadOnlyFieldControl - v1.0.7
10/12/2025, 16:28:26 - Output:       • MscrmControls.Signature.SignatureControl - v1.0.7
10/12/2025, 16:28:26 - Output:       • MscrmControls.FieldControl.SensitivityLabel - v1.0.34
10/12/2025, 16:28:26 - Output:       • Microsoft.ViewIn3D - v1.2.35
10/12/2025, 16:28:26 - Output:       • MscrmControls.Multimedia.MultimediaPlayerControl - v1.0.5
10/12/2025, 16:28:26 - Output:       • MscrmControls.AppCommon.ContextualEmail.ContextualEmailControl - v1.0.36
10/12/2025, 16:28:27 - Output:       • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.TemplatesForDataImport - v1.0.3
10/12/2025, 16:28:27 - Output:       • MscrmControls.EnhanceReadOnlyField.EnhanceReadOnlyFieldControl - v1.0.27
10/12/2025, 16:28:27 - Output:       • cr8df_ShahzaibPCF.ActivityTimeline - v0.0.1
10/12/2025, 16:28:27 - Output:     [INFO] Resumen de componentes en la solución:
10/12/2025, 16:28:27 - Output:       - Canvas Apps: 1
10/12/2025, 16:28:27 - Output:       - Type 10091: 1
10/12/2025, 16:28:27 - Output:       - Entidades: 3
10/12/2025, 16:28:27 - Output:       - Type 62: 1
10/12/2025, 16:28:27 - Output:   [3c] Exportando soluciones (esto puede tardar 1-3 minutos)...
10/12/2025, 16:28:27 - Output:     Total soluciones a exportar: 1
10/12/2025, 16:28:27 - Output:     • Exportando: miApp
10/12/2025, 16:28:27 - Output: [19:28:27.899] [INFO] Exportando solución: miApp
10/12/2025, 16:28:27 - Output: [19:28:27.946] [INFO]   Construyendo payload ExportSolution para miApp
10/12/2025, 16:28:50 - Output:       ✓ Exportado: 0.02 MB
10/12/2025, 16:28:50 - Output:   ✓ Soluciones exportadas: 1 de 1
10/12/2025, 16:28:50 - Output: [19:28:50.589] [SUCCESS] Exportación de soluciones completada: 1 exportadas
10/12/2025, 16:28:50 - Output: 
[4/6] Exportando datos de tablas críticas...
10/12/2025, 16:28:50 - Output: [19:28:50.683] [INFO] PASO 4: Exportar datos de tablas Dataverse
10/12/2025, 16:28:50 - Output:   Dataverse URL: https://org35482f4d.crm2.dynamics.com
10/12/2025, 16:28:50 - Output:   Tablas críticas: 4
10/12/2025, 16:28:50 - Output:   [4a] Detectando relaciones automáticamente...
10/12/2025, 16:28:51 - Output:   [INFO] Relaciones encontradas: 0
10/12/2025, 16:28:51 - Output:   [INFO] Total tablas a exportar: 4
10/12/2025, 16:28:51 - Output:     - Tablas criticas: 4
10/12/2025, 16:28:51 - Output:     - Tablas relacionadas: 0
10/12/2025, 16:28:51 - Output:   [4b] Exportando datos de tablas...
10/12/2025, 16:28:51 - Output:     • Procesando: cr8df_actividadcalendarios
10/12/2025, 16:28:51 - Output: [19:28:51.886] [INFO] Exportando tabla: cr8df_actividadcalendarios
10/12/2025, 16:28:52 - Output:       ✓ Exportada: 9 registros
10/12/2025, 16:28:52 - Output:     • Procesando: cr391_calendario2s
10/12/2025, 16:28:52 - Output: [19:28:52.257] [INFO] Exportando tabla: cr391_calendario2s
10/12/2025, 16:28:52 - Output:       ✓ Exportada: 1 registros
10/12/2025, 16:28:52 - Output:     • Procesando: cr391_casosfluentpivots
10/12/2025, 16:28:52 - Output: [19:28:52.687] [INFO] Exportando tabla: cr391_casosfluentpivots
10/12/2025, 16:28:52 - Output:       ✓ Exportada: 1 registros
10/12/2025, 16:28:52 - Output:     • Procesando: cr8df_usuarios
10/12/2025, 16:28:53 - Output: [19:28:52.996] [INFO] Exportando tabla: cr8df_usuarios
10/12/2025, 16:28:53 - Output:       ✓ Exportada: 1 registros
10/12/2025, 16:28:53 - Output:   ✓ Tablas procesadas: 4 de 4 exitosas, 0 errores
10/12/2025, 16:28:53 - Output:   Total registros exportados: 12
10/12/2025, 16:28:53 - Output:   ✓ Exportación de Dataverse completada
10/12/2025, 16:28:53 - Output: 
[5/6] Comprimiendo y subiendo a Azure Storage...
10/12/2025, 16:28:53 - Output: [19:28:53.479] [INFO] Comprimiendo archivos del backup
10/12/2025, 16:28:53 - Output: [19:28:53.526] [INFO]   Origen: C:\Users\ContainerAdministrator\AppData\Local\Temp\PowerPlatform_20251210_192748
10/12/2025, 16:28:53 - Output: [19:28:53.573] [INFO]   Destino: C:\Users\ContainerAdministrator\AppData\Local\Temp\PowerPlatform_Backup_20251210_192748.zip
10/12/2025, 16:28:54 - Output: [19:28:54.448] [SUCCESS]   ✓ Backup comprimido: 0.03 MB
10/12/2025, 16:28:54 - Output:   Backup comprimido: 0.03 MB
10/12/2025, 16:28:55 - Warning: You're using Az.Storage version 6.1.0. The latest version of Az.Storage is 9.4.0. Upgrade your Az modules using the following commands:
  Update-PSResource Az.* -WhatIf    -- Simulate updating your Az modules.
  Update-PSResource Az.*            -- Update your Az modules.
10/12/2025, 16:28:55 - Output:   Conectado a Storage Account: backupnfd4927
10/12/2025, 16:28:56 - Output: [19:28:56.550] [INFO] Subiendo backup a Azure Storage
10/12/2025, 16:28:56 - Output: [19:28:56.612] [INFO]   Storage Account: backupnfd4927
10/12/2025, 16:28:56 - Output: [19:28:56.659] [INFO]   Container: pp-backup
10/12/2025, 16:28:56 - Output: [19:28:56.706] [INFO]   Blob: PowerPlatform_Backup_20251210_192748.zip
10/12/2025, 16:28:56 - Output: [19:28:56.753] [INFO]   Tamaño: 0.03 MB
10/12/2025, 16:28:58 - Output: [19:28:58.346] [SUCCESS]   ✓ Backup subido exitosamente
10/12/2025, 16:28:58 - Output:   ✓ Backup subido: PowerPlatform_Backup_20251210_192748.zip
10/12/2025, 16:28:58 - Output:     - Tamano: 0.03 MB
10/12/2025, 16:28:58 - Output:     - Container: pp-backup
10/12/2025, 16:28:58 - Output:     - Blob: PowerPlatform_Backup_20251210_192748.zip
10/12/2025, 16:28:58 - Output: 
[6/6] Guardando log de auditoría...
10/12/2025, 16:28:58 - Output:   ✓ Log guardado en: logs/powerplatform/log_PP_20251210_192748.json
10/12/2025, 16:28:58 - Output: 
[LIMPIEZA] Eliminando archivos temporales...
10/12/2025, 16:28:58 - Output:   ✓ Archivos temporales eliminados
10/12/2025, 16:28:58 - Output: 
======================================
10/12/2025, 16:28:59 - Output: ✓ BACKUP COMPLETADO EXITOSAMENTE
10/12/2025, 16:28:59 - Output: ======================================
10/12/2025, 16:28:59 - Output: 
10/12/2025, 16:28:59 - Output: SOLUCIONES EXPORTADAS:
10/12/2025, 16:28:59 - Output:   Solución principal: miApp (v1.0.0.0)
10/12/2025, 16:28:59 - Output:   Total: 1 solución
10/12/2025, 16:28:59 - Output: 
10/12/2025, 16:28:59 - Output: PCF CONTROLS INCLUIDOS EN LA SOLUCIÓN:
10/12/2025, 16:28:59 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Security.TeamTempAccessRights (v0.0.3)
10/12/2025, 16:28:59 - Output:   • MscrmControls.LinearGauge.LinearGaugeControl (v1.0.7)
10/12/2025, 16:28:59 - Output:   • MscrmControls.ImportExport.ImportLogs (v1.0.202)
10/12/2025, 16:28:59 - Output:   • MscrmControls.ManageDuplicatesEnhancedContainer.ManageDuplicatesEnhanced (v1.0.41)
10/12/2025, 16:28:59 - Output:   • MscrmControls.Grid.ReadOnlyGrid (v1.11.531)
10/12/2025, 16:28:59 - Output:   • MscrmControls.TeamsChatSettingsControl (v0.0.20)
10/12/2025, 16:28:59 - Output:   • MscrmControls.ImportExport.ExportControl (v1.0.38)
10/12/2025, 16:28:59 - Output:   • MscrmControls.ConsentDialog.ConsentDialogControl (v1.0.27)
10/12/2025, 16:28:59 - Output:   • MscrmControls.Offline.OfflineStatusControl (v1.0.22)
10/12/2025, 16:28:59 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DuplicateDetectionJobGridAction (v1.1.3)
10/12/2025, 16:29:00 - Output:   • MscrmControls.FieldControls.ImageControl (v1.1.48)
10/12/2025, 16:29:00 - Output:   • MscrmControls.AppCommon.ExcelWordTemplate.TemplateSelectionScreen (v1.0.0)
10/12/2025, 16:29:00 - Output:   • MscrmControls.Canvas.CanvasControl (v1.56.1)
10/12/2025, 16:29:00 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.TracelogGrid (v0.0.6)
10/12/2025, 16:29:00 - Output:   • MscrmControls.ImportExport.ImportMappingControl (v1.0.18)
10/12/2025, 16:29:00 - Output:   • MscrmControls.NLSearch.NLSearchControl (v1.0.37)
10/12/2025, 16:29:00 - Output:   • MscrmControls.Gallery.PropertiesForm.PropertiesFormControl (v1.0.10)
10/12/2025, 16:29:00 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.LookupWithHint (v0.0.5)
10/12/2025, 16:29:00 - Output:   • MscrmControls.AppCommon.AppManagement.ApplicationManagementControl (v1.0.0)
10/12/2025, 16:29:00 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.DocumentManagementSuggestions (v1.1.2)
10/12/2025, 16:29:00 - Output:   • MscrmControls.Containers.QuickForm (v1.0.37)
10/12/2025, 16:29:00 - Output:   • MscrmControls.KbSuggestionSectionControl.KbSuggestionSectionControl (v1.25112.5009)
10/12/2025, 16:29:00 - Output:   • MscrmControls.CanvasAuthoring.CanvasControlAuthoring (v1.9.6)
10/12/2025, 16:29:00 - Output:   • MscrmControls.FieldControl.EmailResolutionControl (v1.0.11)
10/12/2025, 16:29:00 - Output:   • MscrmControls.FieldControls.ApplicableFromControl (v1.2.3)
10/12/2025, 16:29:00 - Output:   • MscrmControls.AppCommon.TemplateSelection.TemplateSelectionControl (v1.4.11)
10/12/2025, 16:29:00 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.SystemJobsGrid (v0.0.8)
10/12/2025, 16:29:00 - Output:   • MscrmControls.CardFeedContainer.CardFeedContainer (v1.8.348)
10/12/2025, 16:29:00 - Output:   • MscrmControls.AppCommon.FiscalSetting.FiscalSettingControl (v1.0.0)
10/12/2025, 16:29:01 - Output:   • MscrmControls.Containers.ProcessStageControl (v1.1.148)
10/12/2025, 16:29:01 - Output:   • PowerApps.CoreControls.NumericInput (v0.0.65)
10/12/2025, 16:29:01 - Output:   • MscrmControls.Containers.MergeMyRecordsGridControl (v1.0.38)
10/12/2025, 16:29:01 - Output:   • MscrmControls.AppCommon.ExportTemplate.ExportTemplateControl (v1.0.0)
10/12/2025, 16:29:01 - Output:   • MscrmControls.ViewManagementControl (v0.0.232)
10/12/2025, 16:29:01 - Output:   • PowerApps.CoreControls.OptionSetControl (v0.0.76)
10/12/2025, 16:29:01 - Output:   • MscrmControls.FieldControls.TimeZonePickListControl (v1.0.12)
10/12/2025, 16:29:01 - Output:   • MscrmControls.AppCommon.PersonalSettings.PersonalSettingsControl (v1.0.1)
10/12/2025, 16:29:01 - Output:   • MscrmControls.Containers.QuickFormCardControl (v1.0.45)
10/12/2025, 16:29:01 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.FormatsSystemSettings (v1.0.3)
10/12/2025, 16:29:01 - Output:   • PowerAppsModernization.Auditing.AuditDetails (v1.0.0)
10/12/2025, 16:29:01 - Output:   • MscrmControls.TimelineWallControl.TimelineWall (v1.25111.3)
10/12/2025, 16:29:01 - Output:   • MscrmControls.ActionCard.ActionCardView (v1.0.1)
10/12/2025, 16:29:01 - Output:   • MscrmControls.Grid.AttachmentsControl (v0.0.437)
10/12/2025, 16:29:01 - Output:   • MscrmControls.Collaboration.GrantAccessControl (v1.24075.0)
10/12/2025, 16:29:01 - Output:   • MscrmControls.CustomerService.SelectionTreeViewControl (v1.0.248)
10/12/2025, 16:29:02 - Output:   • MscrmControls.InputMask.InputMaskControl (v1.0.5)
10/12/2025, 16:29:02 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.BulkRecordDeletion (v1.2.16)
10/12/2025, 16:29:02 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.MailboxConfiguration (v1.12.14)
10/12/2025, 16:29:02 - Output:   • MscrmControls.PlatformLibraryResources.PlatformLibraryResources (v0.0.13)
10/12/2025, 16:29:02 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.ExchangeSyncIdMappingGrid (v0.0.3)
10/12/2025, 16:29:02 - Output:   • MscrmControls.Activity.NoteAttachmentControl (v1.0.3)
10/12/2025, 16:29:02 - Output:   • MscrmControls.AppCommon.InviteUser.InviteUserControl (v1.0.0)
10/12/2025, 16:29:02 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.MailboxNotifications (v1.2.6)
10/12/2025, 16:29:02 - Output:   • MscrmControls.Map.MapControl (v1.0.49)
10/12/2025, 16:29:02 - Output:   • PowerAdmin.EnvironmentSettings.RedirectionWrapper (v1.3.0)
10/12/2025, 16:29:02 - Output:   • MscrmControls.ConfigureSIControl.ConfigureSIControl (v1.0.5)
10/12/2025, 16:29:02 - Output:   • MscrmControls.SharePointControls.BreadcrumbControl (v1.0.7)
10/12/2025, 16:29:02 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.LandingPage (v1.1.0)
10/12/2025, 16:29:02 - Output:   • Intelligence.BusinessCardReaderControl.BusinessCardReader (v1.0.113)
10/12/2025, 16:29:03 - Output:   • MscrmControls.RichTextEditorV2.RichTextEditorControlV2 (v1.25112.3)
10/12/2025, 16:29:03 - Output:   • MscrmControls.FieldControl.EnhancedEmailRecipientsControlWrapper (v1.0.33)
10/12/2025, 16:29:03 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DataMaps (v1.0.1)
10/12/2025, 16:29:03 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.LandingPage (v1.0.0)
10/12/2025, 16:29:03 - Output:   • MscrmControls.Activity.AttachmentPreviewControl (v1.0.5)
10/12/2025, 16:29:03 - Output:   • MscrmControls.FieldControls.CurrencyControl (v1.0.88)
10/12/2025, 16:29:03 - Output:   • PowerApps.CoreControls.ActionInput (v0.0.67)
10/12/2025, 16:29:03 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.FolderLevelTracking (v1.6.7)
10/12/2025, 16:29:03 - Output:   • MscrmControls.AppCommon.PDFParent.PDFParentControl (v1.0.19)
10/12/2025, 16:29:03 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DataImport (v0.3.47)
10/12/2025, 16:29:03 - Output:   • MscrmControls.FieldControls.KPIFieldControl (v1.3.3)
10/12/2025, 16:29:03 - Output:   • MscrmControls.AppCommon.EmailSetup.AdvancedEmailSetup (v1.0.0)
10/12/2025, 16:29:04 - Output:   • MscrmControls.AppCommon.DownloadTemplate.DownloadTemplateControl (v1.0.2)
10/12/2025, 16:29:04 - Output:   • raw_RAW.Calendar.Calendar (v1.1.13)
10/12/2025, 16:29:04 - Output:   • MscrmControls.MocaHealthWidget.MocaHealthWidget (v1.0.0)
10/12/2025, 16:29:04 - Output:   • MscrmControls.Composite.CompositeControlUci (v1.0.22)
10/12/2025, 16:29:04 - Output:   • MscrmControls.Canvas.CanvasListControl (v1.71.1)
10/12/2025, 16:29:04 - Output:   • MscrmControls.FieldControls.CheckboxControl (v1.1.86)
10/12/2025, 16:29:04 - Output:   • MscrmControls.AppCommon.FormCustomizer.FormCustomizerControl (v1.0.0)
10/12/2025, 16:29:04 - Output:   • MscrmControls.Containers.ReferencePanelControl (v1.0.50)
10/12/2025, 16:29:04 - Output:   • MscrmControls.AttachmentControl.AttachmentControl (v1.1.7)
10/12/2025, 16:29:04 - Output:   • MscrmControls.FieldControls.DateControl (v1.0.193)
10/12/2025, 16:29:04 - Output:   • MscrmControls.AutoComplete.AutoCompleteControl (v1.0.14)
10/12/2025, 16:29:04 - Output:   • MscrmControls.WorkHourControlV2.WorkHourControlV2 (v1.0.0)
10/12/2025, 16:29:05 - Output:   • MscrmControls.FieldControls.EmailAddressControl (v1.0.76)
10/12/2025, 16:29:05 - Output:   • MscrmControls.FieldControls.FileControl (v1.1.50)
10/12/2025, 16:29:05 - Output:   • MscrmControls.AppCommon.UserManagement.UserManagementControl (v1.0.0)
10/12/2025, 16:29:05 - Output:   • MscrmControls.CardFeedContainerWrapper.CardFeedContainerWrapper (v1.2.131)
10/12/2025, 16:29:05 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.MobileOfflineSettings (v1.0.1)
10/12/2025, 16:29:05 - Output:   • MscrmControls.AppCommon.CustomerServiceSchedule.HolidayListControl (v1.0.3)
10/12/2025, 16:29:05 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.PendingEmailApprovalDialog (v0.0.6)
10/12/2025, 16:29:05 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.EmailServerProfileLookup (v0.0.9)
10/12/2025, 16:29:05 - Output:   • PowerAppsModernization.SynchronizationSettings.NavigationShell (v1.2.3)
10/12/2025, 16:29:05 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.Reporting (v1.0.4)
10/12/2025, 16:29:05 - Output:   • MscrmControls.Slider.LinearRangeSliderControl (v1.2.13)
10/12/2025, 16:29:05 - Output:   • MscrmControls.AppCommon.ExcelWordTemplate.ExcelWordTemplateControl (v1.0.0)
10/12/2025, 16:29:05 - Output:   • MscrmControls.AppCommon.MailboxAlerts.MailboxAlerts (v1.0.0)
10/12/2025, 16:29:06 - Output:   • MscrmControls.KPICard.KPICardControl (v1.1.14)
10/12/2025, 16:29:06 - Output:   • MscrmControls.AppCommon.CustomerServiceSchedule.CalendarShareControl (v1.0.2)
10/12/2025, 16:29:06 - Output:   • PowerAdmin.EnvironmentSettings.NavigatorPage (v1.1.49)
10/12/2025, 16:29:06 - Output:   • MscrmControls.FieldControls.WholeNumberControl (v1.0.81)
10/12/2025, 16:29:06 - Output:   • MscrmControls.FieldControls.SimpleLookupControl (v1.0.503)
10/12/2025, 16:29:06 - Output:   • MscrmControls.EnhancePreviewGallery.EnhancePreviewGalleryControl (v1.0.137)
10/12/2025, 16:29:06 - Output:   • MscrmControls.FieldControls.TimerControl (v1.0.3)
10/12/2025, 16:29:06 - Output:   • MscrmControls.FieldControls.DateTimeControl (v1.0.239)
10/12/2025, 16:29:06 - Output:   • MscrmControls.HierarchyCommandBar.HierarchyCommandBar (v1.0.17)
10/12/2025, 16:29:06 - Output:   • MscrmControls.TemplateGalleryHostControl.TemplateGalleryHostControl (v2.91.24)
10/12/2025, 16:29:06 - Output:   • MscrmControls.EmailEngagement.EmailView (v1.0.33)
10/12/2025, 16:29:06 - Output:   • MscrmControls.EditProperties.EditPropertiesControl (v1.0.20)
10/12/2025, 16:29:06 - Output:   • MscrmControls.PowerBI.PowerBIControl (v1.1.44)
10/12/2025, 16:29:06 - Output:   • MscrmControls.AppCommon.GenericTree.GenericTreeControl (v1.0.3)
10/12/2025, 16:29:06 - Output:   • MscrmControls.CopilotHubControl.CopilotHubControl (v1.25104.1)
10/12/2025, 16:29:07 - Output:   • MscrmControls.FlipSwitch.FlipSwitchControl (v1.0.10)
10/12/2025, 16:29:07 - Output:   • MscrmControls.Gallery.FilterControl.FilterControl (v1.0.6)
10/12/2025, 16:29:07 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.MailboxGrid (v0.0.6)
10/12/2025, 16:29:07 - Output:   • MscrmControls.ActivityControls.ActivityEditorControl (v1.21015.0)
10/12/2025, 16:29:07 - Output:   • MscrmControls.FieldControls.PhoneNumberControl (v1.0.78)
10/12/2025, 16:29:09 - Output:   • MscrmControls.Rating.StarRatingControl (v1.0.5)
10/12/2025, 16:29:09 - Output:   • MscrmControls.KbUnboundTagsControl.KbUnboundTagsControl (v1.25112.5009)
10/12/2025, 16:29:09 - Output:   • MscrmControls.WorkHourControlV2.WorkHourFormV2 (v1.0.0)
10/12/2025, 16:29:09 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.SharepointValidation (v1.0.6)
10/12/2025, 16:29:09 - Output:   • MscrmControls.ImportExport.ImportControl (v1.0.2)
10/12/2025, 16:29:09 - Output:   • MscrmControls.FieldControls.PostLoadPicklistControl (v1.0.63)
10/12/2025, 16:29:09 - Output:   • MscrmControls.ControlMock.Control (v1.0.45)
10/12/2025, 16:29:09 - Output:   • MscrmControls.MergeControlContainer.MergeControl (v1.0.90)
10/12/2025, 16:29:09 - Output:   • MscrmControls.FieldControls.DummyControl (v1.0.26)
10/12/2025, 16:29:09 - Output:   • MscrmControls.Collabration.CopyLinkControl (v0.0.26)
10/12/2025, 16:29:09 - Output:   • MscrmControls.FieldControls.SubjectTreeControl (v1.0.23)
10/12/2025, 16:29:09 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.ViewDeletedRecordsGrid (v1.0.0)
10/12/2025, 16:29:10 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.ExportFieldTranslations (v1.2.1)
10/12/2025, 16:29:10 - Output:   • PowerApps.CoreControls.Card (v1.0.177)
10/12/2025, 16:29:10 - Output:   • MscrmControls.FieldControls.FloatingPointNumberInput (v1.0.81)
10/12/2025, 16:29:10 - Output:   • MscrmControls.Activity.HyperlinkControlWithImage (v1.0.1)
10/12/2025, 16:29:10 - Output:   • MscrmControls.WorkHourControl.WorkHourForm (v1.0.5)
10/12/2025, 16:29:10 - Output:   • MscrmControls.MultiSelectPicklist.MultiSelectPicklistControl (v1.1.23)
10/12/2025, 16:29:10 - Output:   • MscrmControls.Gallery.FilterForm.FilterFormControl (v1.0.15)
10/12/2025, 16:29:10 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.CalendarSystemSettings (v0.0.3)
10/12/2025, 16:29:10 - Output:   • MscrmControls.AppCommon.RolesSelector (v1.0.2)
10/12/2025, 16:29:10 - Output:   • MscrmControls.MultiSelectPicklist.ModernMSPicklistControl (v0.0.7)
10/12/2025, 16:29:10 - Output:   • MscrmControls.AI.AgentResponse (v0.0.25)
10/12/2025, 16:29:10 - Output:   • MscrmControls.AppCommon.EnhancedErrorDialog.EnhancedErrorDialogControl (v1.0.4)
10/12/2025, 16:29:10 - Output:   • MscrmControls.AppCommon.ExcelWordTemplate.SummarySectionControl (v1.0.1)
10/12/2025, 16:29:10 - Output:   • PowerAppsModernization.ModernReports.ModernReportViewer (v1.0.0)
10/12/2025, 16:29:10 - Output:   • MscrmControls.UnifiedRouting.URForCSToggleControl (v1.0.20)
10/12/2025, 16:29:10 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DataEncryption (v1.2.1)
10/12/2025, 16:29:11 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Auditing.AuditDetails (v1.0.15)
10/12/2025, 16:29:11 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.EnableSharepointS2SWithOneDrive (v1.2.2)
10/12/2025, 16:29:11 - Output:   • MscrmControls.SampleEditorCustomControl.SampleEditorCustomControl (v1.2.43)
10/12/2025, 16:29:11 - Output:   • MscrmControls.KbSearchHitsControl.KbSearchHitsControl (v1.25112.5009)
10/12/2025, 16:29:11 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Auditing.LandingPage (v1.1.0)
10/12/2025, 16:29:11 - Output:   • MscrmControls.Grid.PCFGridControl (v1.1.238)
10/12/2025, 16:29:11 - Output:   • MscrmControls.Collabration.ShareLinkControl (v0.0.57)
10/12/2025, 16:29:11 - Output:   • MscrmControls.FieldControls.SystemCurrencyControl (v1.0.177)
10/12/2025, 16:29:11 - Output:   • MscrmControls.FieldControls.AdvancedLookupControl (v0.0.292)
10/12/2025, 16:29:11 - Output:   • MscrmControls.PowerBIPCFControl (v1.0.27)
10/12/2025, 16:29:11 - Output:   • MscrmControls.AppCommon.AddNewUser.AddNewUserControl (v1.0.4)
10/12/2025, 16:29:11 - Output:   • MscrmControls.AdvancedLookupWrapper (v0.0.158)
10/12/2025, 16:29:11 - Output:   • MscrmControls.RichTextEditor.RichTextEditorControl (v1.25102.1)
10/12/2025, 16:29:11 - Output:   • MscrmControls.Containers.RelevanceSearchControl (v1.0.73)
10/12/2025, 16:29:11 - Output:   • Microsoft.Map (v1.5.47)
10/12/2025, 16:29:11 - Output:   • MscrmControls.BulletGraph.BulletGraphControl (v1.0.5)
10/12/2025, 16:29:11 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.CustomizationSystemSettings (v1.0.3)
10/12/2025, 16:29:12 - Output:   • MscrmControls.OptionSet.OptionSetControl (v1.0.5)
10/12/2025, 16:29:12 - Output:   • MscrmControls.ImportExport.ImportSettings (v1.0.6)
10/12/2025, 16:29:12 - Output:   • MscrmControls.RollupQuery.RollupQueryEditorControl (v1.0.16)
10/12/2025, 16:29:12 - Output:   • MscrmControls.UnifiedRouting.URForCSToggleHeaderControl (v1.0.7)
10/12/2025, 16:29:12 - Output:   • MscrmControls.Collabration.ShareLinkAccessTypeControl (v0.0.31)
10/12/2025, 16:29:12 - Output:   • MscrmControls.AuditAssociatedGrid.AuditControl (v1.0.12)
10/12/2025, 16:29:12 - Output:   • MscrmControls.FieldControls.LabelControl (v1.0.36)
10/12/2025, 16:29:12 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DuplicateDetectionJobs (v2.1.15)
10/12/2025, 16:29:12 - Output:   • MscrmControls.KbSearchControl.KbSearchControl (v1.25112.5009)
10/12/2025, 16:29:12 - Output:   • MscrmControls.TopicPickerControl.TopicPickerControl (v1.0.1)
10/12/2025, 16:29:12 - Output:   • MscrmControls.Calendar.CalendarControl (v1.2.25)
10/12/2025, 16:29:12 - Output:   • PowerApps.CoreControls.Checkbox (v1.0.15)
10/12/2025, 16:29:12 - Output:   • MscrmControls.EnhancePropertiesForm.EnhancePropertiesFormControl (v1.0.29)
10/12/2025, 16:29:12 - Output:   • MscrmControls.AppCommon.SubjectTreeWrapper.SubjectTreeWrapperControl (v1.0.3)
10/12/2025, 16:29:12 - Output:   • MscrmControls.ImportExport.ImportLogsControl (v1.0.211)
10/12/2025, 16:29:13 - Output:   • MscrmControls.AppCommon.BPF.BPFControl (v1.0.0)
10/12/2025, 16:29:13 - Output:   • MscrmControls.KbSuggestKeywordsDescControl.SuggestionControl (v1.25112.5009)
10/12/2025, 16:29:13 - Output:   • MscrmControls.AppCommon.SummaryPage.SummaryPageControl (v1.0.0)
10/12/2025, 16:29:13 - Output:   • MscrmControls.Containers.ClientContextGridControl (v1.0.1)
10/12/2025, 16:29:13 - Output:   • MscrmControls.Activity.TemplateTypeControl (v1.0.26)
10/12/2025, 16:29:13 - Output:   • MscrmControls.KbAttachmentControl.KbAttachmentControl (v1.25112.5009)
10/12/2025, 16:29:13 - Output:   • MscrmControls.FieldControls.UrlControl (v1.0.78)
10/12/2025, 16:29:13 - Output:   • MscrmControls.WidgetPickerControl.WidgetPickerControl (v1.0.1)
10/12/2025, 16:29:13 - Output:   • MscrmControls.AppCommon.EditUser.EditUserControl (v1.0.0)
10/12/2025, 16:29:13 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.DataProviders (v1.1.43)
10/12/2025, 16:29:13 - Output:   • MscrmControls.Mentions.MentionsControl (v1.23071.3)
10/12/2025, 16:29:13 - Output:   • MscrmControls.AppCommon.SystemView.SystemViewCtrl (v1.0.0)
10/12/2025, 16:29:13 - Output:   • MscrmControls.Collaboration.PeopleChipListControl (v0.0.13)
10/12/2025, 16:29:13 - Output:   • MscrmControls.Containers.DashboardControl (v1.1.77)
10/12/2025, 16:29:13 - Output:   • MscrmControls.Activity.TemplateInsertDataControl (v1.0.174)
10/12/2025, 16:29:13 - Output:   • MscrmControls.WorkHourControl.WorkHourControl (v1.0.8)
10/12/2025, 16:29:13 - Output:   • MscrmControls.HierarchicalTreeControl.HierarchicalTreeControl (v1.0.8)
10/12/2025, 16:29:13 - Output:   • MscrmControls.FieldControls.PicklistStatusControl (v1.0.81)
10/12/2025, 16:29:14 - Output:   • MscrmControls.Canvas.CanvasRecordControl (v1.71.1)
10/12/2025, 16:29:14 - Output:   • MscrmControls.SharepointAssociatedGrid.SharepointControl (v1.0.28)
10/12/2025, 16:29:14 - Output:   • Intelligence.ReceiptProcessorControl.ReceiptProcessor (v1.0.112)
10/12/2025, 16:29:14 - Output:   • MscrmControls.FieldControls.ToggleControl (v1.0.23)
10/12/2025, 16:29:14 - Output:   • MscrmControls.Gallery.PreviewGallery.PreviewGalleryControl (v1.0.200)
10/12/2025, 16:29:14 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.SampleData (v1.1.1)
10/12/2025, 16:29:14 - Output:   • MscrmControls.Gallery.GridControl.GalleryGridControl (v1.0.22)
10/12/2025, 16:29:14 - Output:   • Intelligence.ObjectDetectorControl.ObjectDetector (v1.0.112)
10/12/2025, 16:29:14 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.SettingsWizard (v1.3.3)
10/12/2025, 16:29:14 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DuplicateDetectionRules (v1.2.2)
10/12/2025, 16:29:14 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.AutoNumbering (v0.0.8)
10/12/2025, 16:29:14 - Output:   • MscrmControls.SharePointControls.NotificationControl (v1.0.3)
10/12/2025, 16:29:14 - Output:   • MscrmControls.Containers.FieldSectionItem (v1.0.175)
10/12/2025, 16:29:14 - Output:   • MscrmControls.CustomerService.SubjectManagementControl (v1.0.234)
10/12/2025, 16:29:14 - Output:   • MscrmControls.TemplateEnhanceGalleryHostControl.TemplateEnhanceGalleryHostControl (v2.91.28)
10/12/2025, 16:29:14 - Output:   • MscrmControls.ManageDuplicates.ManageDuplicatesGridControl (v1.0.2)
10/12/2025, 16:29:14 - Output:   • MscrmControls.VirtualFilterControl.VirtualFilterControl (v1.24083.3)
10/12/2025, 16:29:15 - Output:   • MscrmControls.AppCommon.CustomerServiceSchedule.WeeklyScheduleControl (v1.0.2)
10/12/2025, 16:29:15 - Output:   • MscrmControls.AppCommon.SubjectTreeConfig.SubjectTreeConfigControl (v1.0.4)
10/12/2025, 16:29:15 - Output:   • MscrmControls.FieldControls.EntityImageUploadPreviewControl (v1.0.29)
10/12/2025, 16:29:15 - Output:   • MscrmControls.AppCommon.ClickToCallSetup.AdvancedClickToCallSetup (v1.0.0)
10/12/2025, 16:29:15 - Output:   • MscrmControls.FieldControls.OptionSet (v1.0.87)
10/12/2025, 16:29:15 - Output:   • MscrmControls.Knob.RadialKnobControl (v1.0.6)
10/12/2025, 16:29:15 - Output:   • MscrmControls.CarouselControl.GenericCarouselControl (v1.1.25)
10/12/2025, 16:29:15 - Output:   • MscrmControls.ImportExport.ImportLogsDataSetControl (v1.0.212)
10/12/2025, 16:29:15 - Output:   • MscrmControls.Appcommon.EmailConsentDialog.EmailConsentDialogControl (v1.0.1)
10/12/2025, 16:29:15 - Output:   • PowerApps.CoreControls.TextInput (v0.0.86)
10/12/2025, 16:29:15 - Output:   • MscrmControls.KbEnvironmentSelector.KbEnvironmentSelector (v1.25112.5009)
10/12/2025, 16:29:15 - Output:   • MscrmControls.TablePickerControl (v0.0.24)
10/12/2025, 16:29:15 - Output:   • PowerAdmin.EnvironmentSettings.BasePageControl (v1.0.6)
10/12/2025, 16:29:15 - Output:   • MscrmControls.KbEditorControl.KbEditorControl (v1.25112.5009)
10/12/2025, 16:29:16 - Output:   • MscrmControls.WebResource.WebResourceHtmlControl (v1.0.62)
10/12/2025, 16:29:16 - Output:   • MscrmControls.HierarchyControl.HierarchyControl (v1.0.27)
10/12/2025, 16:29:16 - Output:   • MscrmControls.FieldControls.TickerSymbolControl (v1.0.75)
10/12/2025, 16:29:16 - Output:   • MscrmControls.RecordSelector.RecordSelectorControl (v1.0.31)
10/12/2025, 16:29:16 - Output:   • MscrmControls.AppCommon.ExcelWordTemplate.WordEntitySelectionScreen (v1.0.0)
10/12/2025, 16:29:16 - Output:   • Microsoft.AddressInputUCI (v1.1.66)
10/12/2025, 16:29:16 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.FiscalYearSettings (v1.0.5)
10/12/2025, 16:29:16 - Output:   • MscrmControls.SocialInsightsControl.SocialInsightsControl (v1.0.6)
10/12/2025, 16:29:16 - Output:   • MscrmControls.DualListSelection.DualListSelectionControl (v1.0.6)
10/12/2025, 16:29:16 - Output:   • MscrmControls.EKSearch.EKSearchControl (v1.25112.5009)
10/12/2025, 16:29:16 - Output:   • MscrmControls.EnhanceGallery.EnhanceFilter.EnhanceFilterControl (v1.0.35)
10/12/2025, 16:29:16 - Output:   • MscrmControls.Activity.RadioButtonsControl (v1.0.3)
10/12/2025, 16:29:16 - Output:   • MscrmControls.DateRangeControl.DateRangeFilterControl (v1.0.68)
10/12/2025, 16:29:16 - Output:   • MscrmControls.Knob.ArcKnobControl (v1.0.5)
10/12/2025, 16:29:16 - Output:   • ath_ath.FluentPivot (v0.0.1)
10/12/2025, 16:29:16 - Output:   • MscrmControls.GlobalFilter.GlobalFilterControl (v1.1.105)
10/12/2025, 16:29:17 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Security.TeamTemplate (v0.0.2)
10/12/2025, 16:29:17 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DocumentManagement.OneNoteIntegration (v1.0.3)
10/12/2025, 16:29:17 - Output:   • MscrmControls.FieldControls.FileUploaderControl (v1.0.34)
10/12/2025, 16:29:17 - Output:   • MscrmControls.WebsitePreview.PreviewControl (v1.0.4)
10/12/2025, 16:29:17 - Output:   • MscrmControls.FieldControls.DecimalNumberControl (v1.0.83)
10/12/2025, 16:29:17 - Output:   • MscrmControls.ModelForm.ModelFormControl (v0.0.37)
10/12/2025, 16:29:17 - Output:   • MscrmControls.SlaTimer.SlaTimerControl (v1.0.23)
10/12/2025, 16:29:17 - Output:   • MscrmControls.AppCommon.ExportToExcel.ExportToExcelControl (v1.0.12)
10/12/2025, 16:29:17 - Output:   • MscrmControls.TeamsChatControl (v0.3.281)
10/12/2025, 16:29:17 - Output:   • MscrmControls.AppCommon.ViewDesigner.ViewDesignerControl (v1.0.0)
10/12/2025, 16:29:17 - Output:   • PPMA.CustomControls.LookupControl (v0.0.1)
10/12/2025, 16:29:17 - Output:   • MscrmControls.Timeline.TimelineControl (v1.0.1)
10/12/2025, 16:29:17 - Output:   • Microsoft.PowerApps.PowerAppsOneGrid (v1.0.330)
10/12/2025, 16:29:17 - Output:   • MscrmControls.KnowledgeControl.KnowledgeControl (v1.25112.5009)
10/12/2025, 16:29:17 - Output:   • MscrmControls.ConditionBuilder.ItemConditionBuilderControl (v1.0.25)
10/12/2025, 16:29:17 - Output:   • MscrmControls.OfflineSyncButton.OfflineSyncButtonControl (v1.0.9)
10/12/2025, 16:29:17 - Output:   • MscrmControls.AppCommon.PartyListWrapper (v1.0.4)
10/12/2025, 16:29:17 - Output:   • MscrmControls.Activity.NoteRegardingControl (v1.0.3)
10/12/2025, 16:29:17 - Output:   • MscrmControls.AppCommon.SvcConfigSettings.SvcConfigSettingsControl (v1.0.0)
10/12/2025, 16:29:18 - Output:   • MscrmControls.EnhanceGallery.EnhanceFilterForm.EnhanceFilterFormControl (v1.0.35)
10/12/2025, 16:29:18 - Output:   • MscrmControls.KbArticleControl.KbArticleControl (v1.25112.5009)
10/12/2025, 16:29:18 - Output:   • MscrmControls.AppCommon.DualListWrapper.DualListWrapperControl (v1.0.0)
10/12/2025, 16:29:18 - Output:   • MscrmControls.DatasetControl.EntityHandlingTime (v0.0.87)
10/12/2025, 16:29:18 - Output:   • MscrmControls.FieldControls.TextBoxControl (v1.0.102)
10/12/2025, 16:29:18 - Output:   • MscrmControls.Grid.GridControl (v1.11.531)
10/12/2025, 16:29:18 - Output:   • MscrmControls.FieldControls.RollupFieldOptionSetControl (v1.0.113)
10/12/2025, 16:29:18 - Output:   • MscrmControls.ShareControl (v0.0.64)
10/12/2025, 16:29:18 - Output:   • MscrmControls.AppCommon.SampleDataManagement.SampleDataManagementControl (v1.0.1)
10/12/2025, 16:29:18 - Output:   • MscrmControls.FieldControls.DurationControl (v1.0.112)
10/12/2025, 16:29:18 - Output:   • MscrmControls.NumberInput.NumberInputControl (v1.0.41)
10/12/2025, 16:29:18 - Output:   • Intelligence.FormProcessorControl.FormProcessor (v1.0.112)
10/12/2025, 16:29:18 - Output:   • MscrmControls.Hierarchy.HierarchyTreeView (v1.0.21)
10/12/2025, 16:29:18 - Output:   • MscrmControls.AttachmentPreviewDialog.AttachmentPreviewDialogControl (v1.25102.1)
10/12/2025, 16:29:18 - Output:   • MscrmControls.ActionCards.ActionCardCommands (v1.0.110)
10/12/2025, 16:29:18 - Output:   • MscrmControls.Activity.WeekDayPickerControl (v1.0.8)
10/12/2025, 16:29:18 - Output:   • MscrmControls.Activity.ViewSelectorControl (v0.0.7)
10/12/2025, 16:29:18 - Output:   • MscrmControls.Activity.TimeControl (v1.1.1)
10/12/2025, 16:29:18 - Output:   • MscrmControls.AppCommon.TeamManagement.TeamManagementControl (v1.0.0)
10/12/2025, 16:29:18 - Output:   • MscrmControls.Suggestions.SuggestionsControl (v1.0.18)
10/12/2025, 16:29:19 - Output:   • MscrmControls.FieldControls.LanguagePickerControl (v1.0.86)
10/12/2025, 16:29:19 - Output:   • MscrmControls.AppliedFilters.AppliedFilters (v1.0.44)
10/12/2025, 16:29:19 - Output:   • MscrmControls.Chart.ChartControl (v1.25113.0)
10/12/2025, 16:29:19 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.AppForOutlook (v1.0.2)
10/12/2025, 16:29:19 - Output:   • MscrmControls.FieldControls.KPIActionButton (v1.0.5)
10/12/2025, 16:29:19 - Output:   • PowerAppsModernization.UserShareSecuredFields.ShareSecuredFieldsDialog (v1.0.0)
10/12/2025, 16:29:19 - Output:   • MscrmControls.Containers.BoundDashboardControl (v1.25034.2)
10/12/2025, 16:29:19 - Output:   • MscrmControls.FieldControls.KPIEntitySelectControl (v1.9.6)
10/12/2025, 16:29:19 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.GeneralSystemSettings (v0.0.4)
10/12/2025, 16:29:19 - Output:   • MscrmControls.Slider.LinearSliderControl (v1.0.19)
10/12/2025, 16:29:19 - Output:   • MscrmControls.AppCommon.ExportToExcelOnline.ExportToExcelOnlineControl (v1.0.9)
10/12/2025, 16:29:19 - Output:   • MscrmControls.Containers.SwitchProcessGridControl (v1.0.35)
10/12/2025, 16:29:19 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.ImportFieldTranslation (v1.0.1)
10/12/2025, 16:29:19 - Output:   • PowerAppsModernization.PersonalSettings.ModernPersonalSettingsDialog (v2.2.1)
10/12/2025, 16:29:19 - Output:   • PowerApps.DataValidationControls.SmartEmailInputControl (v0.0.38)
10/12/2025, 16:29:19 - Output:   • MscrmControls.FieldControls.MigrationStatusControl (v1.0.71)
10/12/2025, 16:29:19 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.DuplicateDetectionSettings (v1.0.3)
10/12/2025, 16:29:20 - Output:   • MscrmControls.ActivityCalendarControl.ActivityCalendarControl (v1.0.10)
10/12/2025, 16:29:20 - Output:   • MscrmControls.FieldControls.BarCodeScannerControl (v1.0.83)
10/12/2025, 16:29:20 - Output:   • MscrmControls.AppCommon.DocTemplateDownload.DocTemplateDownloadControl (v1.0.16)
10/12/2025, 16:29:20 - Output:   • MscrmControls.ConditionBuilder.ConditionBuilderControl (v1.0.53)
10/12/2025, 16:29:20 - Output:   • MscrmControls.KbFilterConfigControl.KbFilterConfigControl (v1.25112.5009)
10/12/2025, 16:29:20 - Output:   • MscrmControls.KbContentControl.KbContentControl (v1.25112.5009)
10/12/2025, 16:29:20 - Output:   • Microsoft.PowerPages.CustomControls.MonacoEditor (v0.0.4)
10/12/2025, 16:29:20 - Output:   • MscrmControls.TemplateFilterControl.TemplateFilterControl (v2.91.22)
10/12/2025, 16:29:20 - Output:   • MscrmControls.FieldControls.EntityOptionSetControl (v1.0.107)
10/12/2025, 16:29:20 - Output:   • MscrmControls.AgentAssistPanel (v0.0.103)
10/12/2025, 16:29:20 - Output:   • MscrmControls.Activity.EveryTextLabelControl (v1.0.12)
10/12/2025, 16:29:20 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.DocTemplateEnableSecurityRoles (v1.0.11)
10/12/2025, 16:29:20 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.ResourcesInUse (v1.0.3)
10/12/2025, 16:29:20 - Output:   • MscrmControls.Gallery.EnhanceGridControl.EnhanceGridControl (v1.0.52)
10/12/2025, 16:29:20 - Output:   • MscrmControls.RecordPicker.RecordPickerControl (v1.25093.1)
10/12/2025, 16:29:20 - Output:   • MscrmControls.KbAIDisclaimerWithFeedbackControl.KbAIDisclaimerWithFeedbackControl (v1.0.7)
10/12/2025, 16:29:20 - Output:   • MscrmControls.FieldControl.RecipientsControlWrapper (v1.0.42)
10/12/2025, 16:29:20 - Output:   • MscrmControls.ImportExport.ImportLogDataSetControl (v1.0.200)
10/12/2025, 16:29:20 - Output:   • PowerApps.Copilot (v0.0.751)
10/12/2025, 16:29:20 - Output:   • MscrmControls.MultiSelectPicklist.UpdMSPicklistControl (v1.0.70)
10/12/2025, 16:29:20 - Output:   • MscrmControls.KbMigrationStatusControl.KbMigrationStatusControl (v1.25112.5009)
10/12/2025, 16:29:21 - Output:   • MscrmControls.OfflineEntities.OfflineEntitiesControl (v1.0.33)
10/12/2025, 16:29:21 - Output:   • MscrmControls.FieldControls.EmailTemplatesControl (v1.0.13)
10/12/2025, 16:29:21 - Output:   • MscrmControls.KbRatingControl.KbRatingControl (v1.25112.5009)
10/12/2025, 16:29:21 - Output:   • MscrmControls.Containers.ProcessBreadCrumb (v1.1.144)
10/12/2025, 16:29:21 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.LandingPage (v1.3.1)
10/12/2025, 16:29:21 - Output:   • MscrmControls.AppCommon.RelationshipSelector.RelationshipSelectorControl (v1.0.0)
10/12/2025, 16:29:21 - Output:   • MscrmControls.AppCommon.DuplicateDetection.DuplicateDetectionControl (v1.0.0)
10/12/2025, 16:29:21 - Output:   • MscrmControls.HierarchyFolderView.HierarchyFolderViewControl (v1.0.21)
10/12/2025, 16:29:21 - Output:   • MscrmControls.FacetFilterControl.FacetFilterControl (v1.0.50)
10/12/2025, 16:29:21 - Output:   • MscrmControls.AppCommon.SetWorkHour.SetWorkHourControl (v1.0.11)
10/12/2025, 16:29:21 - Output:   • MscrmControls.AppCommon.BulkEmailSendLater.BulkEmailSendLaterControl (v1.0.5)
10/12/2025, 16:29:21 - Output:   • MscrmControls.FieldControls.MigrationStatusToggleControl (v1.0.88)
10/12/2025, 16:29:21 - Output:   • MscrmControls.FieldControls.TimeControl (v1.0.137)
10/12/2025, 16:29:21 - Output:   • MscrmControls.Containers.MicrosoftFlowsIFrameControl (v1.0.18)
10/12/2025, 16:29:21 - Output:   • MscrmControls.FieldControls.GoalParticipatingRecordControl (v1.0.117)
10/12/2025, 16:29:21 - Output:   • MscrmControls.Grid.FetchXmlResultsViewer (v1.0.11)
10/12/2025, 16:29:21 - Output:   • MscrmControls.CarouselControl.CarouselControl (v1.0.1)
10/12/2025, 16:29:21 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Email.TracelogDetailsSidePanel (v0.0.6)
10/12/2025, 16:29:22 - Output:   • MscrmControls.Activity.TemplatePreviewControl (v1.0.4)
10/12/2025, 16:29:22 - Output:   • Intelligence.TextRecognizerControl.TextRecognizer (v1.0.112)
10/12/2025, 16:29:22 - Output:   • MscrmControls.KbLanguageSettingsControl.KbLanguageSettingsControl (v1.25112.5009)
10/12/2025, 16:29:22 - Output:   • MscrmControls.PowerBIPersonalDashboard (v0.0.3)
10/12/2025, 16:29:22 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.Administration.Languages (v0.0.5)
10/12/2025, 16:29:22 - Output:   • MscrmControls.AccessChecker.AccessCheckerControl (v1.0.201)
10/12/2025, 16:29:22 - Output:   • MscrmControls.Gallery.ReadOnlyField.ReadOnlyFieldControl (v1.0.7)
10/12/2025, 16:29:22 - Output:   • MscrmControls.Signature.SignatureControl (v1.0.7)
10/12/2025, 16:29:22 - Output:   • MscrmControls.FieldControl.SensitivityLabel (v1.0.34)
10/12/2025, 16:29:22 - Output:   • Microsoft.ViewIn3D (v1.2.35)
10/12/2025, 16:29:22 - Output:   • MscrmControls.Multimedia.MultimediaPlayerControl (v1.0.5)
10/12/2025, 16:29:22 - Output:   • MscrmControls.AppCommon.ContextualEmail.ContextualEmailControl (v1.0.36)
10/12/2025, 16:29:22 - Output:   • msdyn_PowerAdmin.EnvironmentSettings.DataManagement.TemplatesForDataImport (v1.0.3)
10/12/2025, 16:29:22 - Output:   • MscrmControls.EnhanceReadOnlyField.EnhanceReadOnlyFieldControl (v1.0.27)
10/12/2025, 16:29:22 - Output:   • cr8df_ShahzaibPCF.ActivityTimeline (v0.0.1)
10/12/2025, 16:29:22 - Output:   Total PCF: 351
10/12/2025, 16:29:22 - Output: 
10/12/2025, 16:29:22 - Output: TABLAS DATAVERSE EXPORTADAS:
10/12/2025, 16:29:22 - Output:   Tablas críticas: 4
10/12/2025, 16:29:22 - Output:     • cr8df_actividadcalendarios
10/12/2025, 16:29:23 - Output:     • cr391_calendario2s
10/12/2025, 16:29:23 - Output:     • cr391_casosfluentpivots
10/12/2025, 16:29:23 - Output:     • cr8df_usuarios
10/12/2025, 16:29:23 - Output:   Total tablas: 4 (4 críticas + 0 relacionadas)
10/12/2025, 16:29:23 - Output:   Total registros exportados: 12
10/12/2025, 16:29:23 - Output: 
10/12/2025, 16:29:23 - Output: ARCHIVO DE BACKUP:
10/12/2025, 16:29:23 - Output:   Nombre: PowerPlatform_Backup_20251210_192748.zip
10/12/2025, 16:29:23 - Output:   Tamaño: 0.03 MB
10/12/2025, 16:29:23 - Output:   Ubicación: pp-backup/PowerPlatform_Backup_20251210_192748.zip
10/12/2025, 16:29:23 - Output:   Contenido:
10/12/2025, 16:29:23 - Output:     - 1 archivo(s) .zip de soluciones
10/12/2025, 16:29:23 - Output:     - 4 archivo(s) .json de tablas
10/12/2025, 16:29:23 - Output: 
10/12/2025, 16:29:23 - Output: PRÓXIMOS PASOS:
10/12/2025, 16:29:23 - Output:   1. Verificar backup en Azure Portal → Storage Account → pp-backup
10/12/2025, 16:29:23 - Output:   2. Revisar logs en: Storage Account → logs/powerplatform/
10/12/2025, 16:29:23 - Output:   3. Para restaurar: Ejecutar runbook 'Restore-PowerPlatform'
10/12/2025, 16:29:23 - Output: ======================================
